//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   float addBoostEnergy;
	FSeek(p + 4);   float addDoubleBoostEnergy;
	FSeek(p + 8);   float cubeSizeX;
	FSeek(p + 12);  float cubeSizeY;
	FSeek(p + 16);  float cubeSizeZ;
	FSeek(p + 20);  float cubeOffsetY;
	FSeek(p + 24);  float cubeOffsetZ;
	FSeek(p + 28);  int cubeGetBlueRing;
	FSeek(p + 32);  float fallSpeed;
	FSeek(p + 36);  float rigidbodyMaxSpeed;
	FSeek(p + 40);  float hatchAnimTime;
	FSeek(p + 44);  float leanAngle;
	FSeek(p + 48);  float rotateSpeed;
	FSeek(p + 52);  float attackIntervalFV;
	FSeek(p + 56);  float attackIntervalSV;
	FSeek(p + 60);  float shotSpeedFV;
	FSeek(p + 64);  float shotSpeedSV;
	FSeek(p + 68);  float shotRadiusFV;
	FSeek(p + 72);  float shotRadiusSV;
	FSeek(p + 76);  float shotDistanceFV;
	FSeek(p + 80);  float shotDistanceSV;
	FSeek(p + 84);  uint shotNum;
	FSeek(p + 88);  float shotInterval;
	FSeek(p + 92);  float flameSpeedFV;
	FSeek(p + 96);  float flameSpeedSV;
	FSeek(p + 100); float flameDistanceFV;
	FSeek(p + 104); float flameDistanceSV;
	FSeek(p + 108); float flameCollisionRadius;
	FSeek(p + 112); float flameNoDamageLength;

	FSeek(p + 116);
} EnemyNarlParameter;

FSeek(0x40);
EnemyNarlParameter data;