//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float addBoostEnergy;
	FSeek(p + 4);  float addDoubleBoostEnergy;
	FSeek(p + 8);  float cubeSizeX;
	FSeek(p + 12); float cubeSizeY;
	FSeek(p + 16); float cubeSizeZ;
	FSeek(p + 20); float cubeOffsetY;
	FSeek(p + 24); float cubeOffsetZ;
	FSeek(p + 28); int cubeGetBlueRing;
	FSeek(p + 32); float fallSpeed;
	FSeek(p + 36); float rigidbodyMaxSpeed;
	FSeek(p + 40); bool drawDebugSphere;
	FSeek(p + 44); float fallStartSpeed;
	FSeek(p + 48); float fallSpeed;
	FSeek(p + 52); float accelTime;
	FSeek(p + 56); float counterSpeed;
	FSeek(p + 60); float counterRotateSpeed;
	FSeek(p + 64); float counterHeightRate;
	FSeek(p + 68); float counterHeightMax;

	FSeek(p + 72);
} EnemyVirtronMotoraParameter;

FSeek(0x40);
EnemyVirtronMotoraParameter data;