//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  uint firstHalfHealthPoint;
	FSeek(p + 4);  uint latterHalfHealthPoint;
	FSeek(p + 8);  float tailMoveCycleTime;
	FSeek(p + 12); float shotTime;
	FSeek(p + 16); float shotDelay;
	FSeek(p + 20); float shotSpeed;
	FSeek(p + 24); uint drilNum;
	FSeek(p + 28); float drilAttackTime;
	FSeek(p + 32); float drilSpeed;
	FSeek(p + 36); float boosHpGaugeTimeMobile;
	FSeek(p + 40); float boosHpGaugeTimeDragoon;

	FSeek(p + 44);
} BossEggDragoonParameter;

FSeek(0x40);
BossEggDragoonParameter data;