//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float w<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 position;
	FSeek(p + 16); Vector3 target;
	FSeek(p + 32); float roll;

	FSeek(p + 48);
} MyBuddyCameraParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);    float cameraMinDistance;
	FSeek(p + 4);    float cameraMaxDistance;
	FSeek(p + 8);    float cameraDollySpeed;
	FSeek(p + 12);   float cameraRotationSpeed;
	FSeek(p + 16);   float cameraRotationSpeedMouse;
	FSeek(p + 20);   float cameraDollyThreshold;
	FSeek(p + 24);   float cameraRotationThreshold;
	FSeek(p + 28);   float cameraRotationThresholdMouse;
	FSeek(p + 32);   float cameraPositionInterpolateRate;
	FSeek(p + 48);   MyBuddyCameraParam defaultCameraParam;
	FSeek(p + 96);   MyBuddyCameraParam customizeCameraParams[18]<optimize=false>;
	FSeek(p + 960);  MyBuddyCameraParam partThumbCameraParams[18]<optimize=false>;
	FSeek(p + 1824); MyBuddyCameraParam thumbCameraParams[7]<optimize=false>;
	FSeek(p + 2160); ubyte defaultGadgetNo;

	FSeek(p + 2176);
} MyBuddyParameter;

FSeek(0x40);
MyBuddyParameter data;