//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float addBoostEnergy;
	FSeek(p + 4);  float addDoubleBoostEnergy;
	FSeek(p + 8);  float cubeSizeX;
	FSeek(p + 12); float cubeSizeY;
	FSeek(p + 16); float cubeSizeZ;
	FSeek(p + 20); float cubeOffsetY;
	FSeek(p + 24); float cubeOffsetZ;
	FSeek(p + 28); int cubeGetBlueRing;
	FSeek(p + 32); float fallSpeed;
	FSeek(p + 36); float rigidbodyMaxSpeed;
	FSeek(p + 48); Vector3 respawnOffset;
	FSeek(p + 64); float respawnTime;
	FSeek(p + 68); float bulletFallSpeed;
	FSeek(p + 72); float addBulletBoostEnergy;
	FSeek(p + 76); float addBulletDoubleBoostEnergy;

	FSeek(p + 80);
} EnemyEggTankParameter;

FSeek(0x40);
EnemyEggTankParameter data;