//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float startDistance;
	FSeek(p + 4);  float rotateSpeed;
	FSeek(p + 8);  float rotateRandomSpeed;
	FSeek(p + 12); float axisAngle;
	FSeek(p + 16); float axisFixedPos;
	FSeek(p + 20); bool axisSway;
	FSeek(p + 24); float axisSwaySpeed;
	FSeek(p + 28); float meanderingProbability;
	FSeek(p + 32); float meanderingWidth;
	FSeek(p + 36); float meanderingSpeed;
	FSeek(p + 40); float impulsiveForce;
	FSeek(p + 44); int hitPointGolden;
	FSeek(p + 48); float impulsiveForceGolden;
	FSeek(p + 52); float impulsiveForceZGolden;
	FSeek(p + 56); float impulsiveForceXGolden;
	FSeek(p + 60); float damageTimeGolden;
	FSeek(p + 64); float impulsiveForceZGolden2;
	FSeek(p + 68); float impulsiveForceXGolden2;
	FSeek(p + 72); float damageTimeGolden2;

	FSeek(p + 76);
} EnemySliderMotoraParameter;

FSeek(0x40);
EnemySliderMotoraParameter data;