//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float addBoostEnergy;
	FSeek(p + 4);  float addDoubleBoostEnergy;
	FSeek(p + 8);  float cubeSizeX;
	FSeek(p + 12); float cubeSizeY;
	FSeek(p + 16); float cubeSizeZ;
	FSeek(p + 20); float cubeOffsetY;
	FSeek(p + 24); float cubeOffsetZ;
	FSeek(p + 28); int cubeGetBlueRing;
	FSeek(p + 32); float fallSpeed;
	FSeek(p + 36); float rigidbodyMaxSpeed;
	FSeek(p + 40); float laserSpeed;
	FSeek(p + 44); float laserLength;
	FSeek(p + 48); float laserRadius;

	FSeek(p + 52);
} EnemyEggChaserParameter;

FSeek(0x40);
EnemyEggChaserParameter data;