//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float cameraPosX;
	FSeek(p + 4);  float cameraPosY;
	FSeek(p + 8);  float cameraPosZ;
	FSeek(p + 12); float targetPosX;
	FSeek(p + 16); float targetPosY;
	FSeek(p + 20); float targetPosZ;
	FSeek(p + 24); float fovY;
	FSeek(p + 28); float lightDirX;
	FSeek(p + 32); float lightDirY;
	FSeek(p + 36); float lightDirZ;
	FSeek(p + 40); float lightColorR;
	FSeek(p + 44); float lightColorG;
	FSeek(p + 48); float lightColorB;

	FSeek(p + 52);
} UIRadioParameter;

FSeek(0x40);
UIRadioParameter data;