//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

enum<byte> SexType {
	MALE    = 0,
	FEMALE  = 1,
	NUM_SEX = 2,
};

enum<byte> RaceType {
	DOG       = 0,
	WOLF      = 1,
	RABBIT    = 2,
	BEAR      = 3,
	CAT       = 4,
	BIRD      = 5,
	HEDGEHOG  = 6,
	NUM_RACES = 7,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  SexType sex;
	FSeek(p + 1);  RaceType race;
	FSeek(p + 2);  ubyte rank;
	FSeek(p + 3);  ubyte gadgetNo;
	FSeek(p + 4);  ubyte head;
	FSeek(p + 5);  ubyte eye;
	FSeek(p + 6);  ubyte voice;
	FSeek(p + 7);  ubyte baseColor;
	FSeek(p + 8);  ubyte skinColor;
	FSeek(p + 9);  ubyte beakColor;
	FSeek(p + 10); ubyte eyeColor;
	FSeek(p + 11); ubyte headPart;
	FSeek(p + 12); ubyte glassPart;
	FSeek(p + 13); ubyte facePart;
	FSeek(p + 14); ubyte glovePart;
	FSeek(p + 15); ubyte shoesPart;
	FSeek(p + 16); ubyte bodyPart;
	FSeek(p + 17); ubyte suitNo;
	FSeek(p + 18); ubyte innerColor;
	FSeek(p + 19); ubyte resultMotionNo;
	FSeek(p + 20); uint experiencePoint;

	FSeek(p + 24);
} CustomizeData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); bool available;
	FSeek(p + 1); ubyte pad[3]<optimize=false>;
	FSeek(p + 4); CustomizeData customizeData;

	FSeek(p + 28);
} DressUpPreset;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);    DressUpPreset presetCommon[128]<optimize=false>;
	FSeek(p + 3584); DressUpPreset presetMen[128]<optimize=false>;
	FSeek(p + 7168); DressUpPreset presetWomen[128]<optimize=false>;

	FSeek(p + 10752);
} AllDressUpPresets;

FSeek(0x40);
AllDressUpPresets data;