//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

enum<byte> SexType {
	MALE    = 0,
	FEMALE  = 1,
	NUM_SEX = 2,
};

enum<byte> RaceType {
	DOG       = 0,
	WOLF      = 1,
	RABBIT    = 2,
	BEAR      = 3,
	CAT       = 4,
	BIRD      = 5,
	HEDGEHOG  = 6,
	NUM_RACES = 7,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  SexType sex;
	FSeek(p + 1);  RaceType race;
	FSeek(p + 2);  byte rank;
	FSeek(p + 3);  byte gadgetNo;
	FSeek(p + 4);  byte head;
	FSeek(p + 5);  byte eye;
	FSeek(p + 6);  byte voice;
	FSeek(p + 7);  byte baseColor;
	FSeek(p + 8);  byte skinColor;
	FSeek(p + 9);  byte beakColor;
	FSeek(p + 10); byte eyeColor;
	FSeek(p + 11); byte headPart;
	FSeek(p + 12); byte glassPart;
	FSeek(p + 13); byte facePart;
	FSeek(p + 14); byte glovePart;
	FSeek(p + 15); byte shoesPart;
	FSeek(p + 16); byte bodyPart;
	FSeek(p + 17); byte suitNo;
	FSeek(p + 18); byte innerColor;
	FSeek(p + 19); byte resultMotionNo;
	FSeek(p + 20); int experiencePoint;

	FSeek(p + 24);
} CustomizeData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); bool available;
	FSeek(p + 1); byte pad[3]<optimize=false>;
	FSeek(p + 4); CustomizeData customizeData;

	FSeek(p + 28);
} DressUpPreset;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);    DressUpPreset presetCommon[128]<optimize=false>;
	FSeek(p + 3584); DressUpPreset presetMen[128]<optimize=false>;
	FSeek(p + 7168); DressUpPreset presetWomen[128]<optimize=false>;

	FSeek(p + 10752);
} AllDressUpPresets;

FSeek(0x40);
AllDressUpPresets data;