//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 48); StringPtr name;

	FSeek(p + 64);
} Summary;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 48); Summary summary;

	FSeek(p + 80);
} UserSummary;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); UserSummary userSummary;

	FSeek(p + 32);
} AllSummary;

FSeek(0x40);
AllSummary data;