//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  bool isUse;
	FSeek(p + 4);  float phase;
	FSeek(p + 16); Vector3 offset;

	FSeek(p + 32);
} BombPositionParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float shotReadyTime;
	FSeek(p + 16); BombPositionParameter BombPosition[50]<optimize=false>;

	FSeek(p + 1616);
} BombPositionListParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float phase;
	FSeek(p + 16); Vector3 landingPos;

	FSeek(p + 32);
} BombLandingParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  bool isUse;
	FSeek(p + 4);  float shotSpeed;
	FSeek(p + 16); BombLandingParameter BombLanding[50]<optimize=false>;

	FSeek(p + 1616);
} BombLandingPattrnParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);     BombPositionListParameter bombPositionListParam;
	FSeek(p + 1616);  BombLandingPattrnParameter bombLandingPattrnParam[6]<optimize=false>;
	FSeek(p + 11312); int useLandingPattern;

	FSeek(p + 11328);
} BossFinalDeathEggRoboLastBombParameter;

FSeek(0x40);
BossFinalDeathEggRoboLastBombParameter data;