//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

enum<byte> Type {
	TYPE_CAPTION  = 0,
	TYPE_RADIO    = 1,
	TYPE_SOUND    = 2,
	TYPE_TUTORIAL = 3,
};

enum<byte> CharaType {
	CHARATYPE_NONE            = 4294967295,
	CHARATYPE_AMY             = 0,
	CHARATYPE_CHARMY          = 1,
	CHARATYPE_EGGMAN          = 2,
	CHARATYPE_ESPIO           = 3,
	CHARATYPE_KNUCKLES        = 4,
	CHARATYPE_ROUGE           = 5,
	CHARATYPE_SHADOW          = 6,
	CHARATYPE_SILVER          = 7,
	CHARATYPE_SONIC           = 8,
	CHARATYPE_TAILS           = 9,
	CHARATYPE_VECTOR          = 10,
	CHARATYPE_SOLDIER         = 11,
	CHARATYPE_NETWORK_SOLDIER = 12,
	CHARATYPE_CAPTAIN         = 13,
	CHARATYPE_BUDDY           = 14,
	CHARATYPE_CLASSIC_SONIC   = 15,
	CHARATYPE_INFINITE        = 16,
	CHARATYPE_OMEGA           = 17,
	CHARATYPE_NUM             = 18,
};

enum<byte> FaceType {
	FACETYPE_ANGRY         = 0,
	FACETYPE_BASE          = 1,
	FACETYPE_SAD           = 2,
	FACETYPE_SMILE         = 3,
	FACETYPE_SURPRISE      = 4,
	FACETYPE_ANGRY_IDLE    = 5,
	FACETYPE_BASE_IDLE     = 6,
	FACETYPE_SAD_IDLE      = 7,
	FACETYPE_SMILE_IDLE    = 8,
	FACETYPE_SURPRISE_IDLE = 9,
	FACETYPE_NUM           = 10,
};

enum<byte> TalkType {
	TALKTYPE_FIRST  = 0,
	TALKTYPE_SECOND = 1,
	TALKTYPE_NUM    = 2,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CharaType charaType;
	FSeek(p + 1); FaceType faceType;
	FSeek(p + 2); CharaType charaTypeSecond;
	FSeek(p + 3); FaceType faceTypeSecond;
	FSeek(p + 4); TalkType talkType;

	FSeek(p + 5);
} RadioData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Type type;
	FSeek(p + 8);  StringPtr labelId;
	FSeek(p + 24); float waitTime;
	FSeek(p + 28); RadioData radioData;

	FSeek(p + 40);
} Data;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   Data datas[20]<optimize=false>;
	FSeek(p + 800); bool isForcePlay;

	FSeek(p + 808);
} Discussion;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); Discussion discussions[10]<optimize=false>;

	FSeek(p + 8080);
} CaptionParameter;

FSeek(0x40);
CaptionParameter data;