//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   float cameraMinDistance;
	FSeek(p + 4);   float cameraMaxDistance;
	FSeek(p + 8);   float cameraDollySpeed;
	FSeek(p + 12);  float cameraRotationSpeed;
	FSeek(p + 16);  float cameraDollyThreshold;
	FSeek(p + 20);  float cameraRotationThreshold;
	FSeek(p + 24);  float cameraPositionInterpolateRate;
	FSeek(p + 32);  Vector3 lightDir;
	FSeek(p + 48);  Vector3 lightColor;
	FSeek(p + 64);  float lightFieldValue;
	FSeek(p + 80);  Vector3 defaultCameraPosition;
	FSeek(p + 96);  Vector3 defaultCameraTarget;
	FSeek(p + 112); Vector3 regionCameraPositions[5]<optimize=false>;
	FSeek(p + 192); Vector3 regionCameraTargets[5]<optimize=false>;

	FSeek(p + 272);
} CharaMakeParameter;

FSeek(0x40);
CharaMakeParameter data;