//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeShoesPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeShoesPartRecord data[159]<optimize=false>;

	FSeek(p + 15264);
} CustomizeShoesPartRecordBaseTable;

FSeek(0x40);
CustomizeShoesPartRecordBaseTable data;