//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool invisibles[11]<optimize=false>;

	FSeek(p + 96);
} CustomizeBodyPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeBodyPartRecord data[144]<optimize=false>;

	FSeek(p + 13824);
} CustomizeBodyPartRecordBaseTable;

FSeek(0x40);
CustomizeBodyPartRecordBaseTable data;