//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool flags[1]<optimize=false>;
	FSeek(p + 81); byte numUvAnims;
	FSeek(p + 82); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeGlovePartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeGlovePartRecord data[255]<optimize=false>;

	FSeek(p + 24480);
} CustomizeGlovePartRecordTable;

FSeek(0x40);
CustomizeGlovePartRecordTable data;