//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool flags[4]<optimize=false>;
	FSeek(p + 84); byte numUvAnims;
	FSeek(p + 85); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeGlassPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeGlassPartRecord data[128]<optimize=false>;

	FSeek(p + 12288);
} CustomizeGlassPartRecordTable;

FSeek(0x40);
CustomizeGlassPartRecordTable data;