//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool flags[4]<optimize=false>;
	FSeek(p + 84); byte numUvAnims;
	FSeek(p + 85); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeGlassPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeGlassPartRecord data[69]<optimize=false>;

	FSeek(p + 6624);
} CustomizeGlassPartRecordBaseTable;

FSeek(0x40);
CustomizeGlassPartRecordBaseTable data;