//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

enum<byte> ConstrainType {
	CONSTRAIN_NONE = 0,
	CONSTRAIN_NOSE = 1,
	NUM_CONSTRAINS = 2,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool invisibles[11]<optimize=false>;
	FSeek(p + 91); ConstrainType constrain;
	FSeek(p + 92); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeFacePartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeFacePartRecord data[30]<optimize=false>;

	FSeek(p + 2880);
} CustomizeFacePartRecordBaseTable;

FSeek(0x40);
CustomizeFacePartRecordBaseTable data;