//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); byte numMaterialAnims;

	FSeek(p + 96);
} CustomizeShoesPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeShoesPartRecord data[255]<optimize=false>;

	FSeek(p + 24480);
} CustomizeShoesPartRecordTable;

FSeek(0x40);
CustomizeShoesPartRecordTable data;