//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool flags[1]<optimize=false>;

	FSeek(p + 96);
} CustomizePatternRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizePatternRecord data[255]<optimize=false>;

	FSeek(p + 24480);
} CustomizePatternRecordTable;

FSeek(0x40);
CustomizePatternRecordTable data;