//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 80); bool invisibles[11]<optimize=false>;
	FSeek(p + 91); byte numUvAnims;

	FSeek(p + 96);
} CustomizeHeadPartRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizeHeadPartRecord data[255]<optimize=false>;

	FSeek(p + 24480);
} CustomizeHeadPartRecordTable;

FSeek(0x40);
CustomizeHeadPartRecordTable data;