//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 40); float shotSpeedFV;
	FSeek(p + 44); float shotSpeedSV;
	FSeek(p + 48); float shotDelayFV;
	FSeek(p + 52); float shotDelaySV;
	FSeek(p + 56); float AttackWaitFV;
	FSeek(p + 60); float AttackWaitSV;
	FSeek(p + 64); float threadGrassRadius;
	FSeek(p + 68); float threadGrassTime;

	FSeek(p + 72);
} EnemyEggWalkerParameter;

FSeek(0x40);
EnemyEggWalkerParameter data;