//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 40);  float shotSpeedFV;
	FSeek(p + 44);  float shotSpeedSV;
	FSeek(p + 48);  float bulletScaleFV;
	FSeek(p + 52);  float bulletScaleSV;
	FSeek(p + 56);  float bulletMaxDistanceFV;
	FSeek(p + 60);  float bulletMaxDistanceSV;
	FSeek(p + 64);  int shotContinuousShotNum;
	FSeek(p + 68);  int shotContinuousShotNumConst;
	FSeek(p + 72);  float shotCoolDownTime;
	FSeek(p + 76);  float shotCoolDownTimeConst;
	FSeek(p + 80);  float damageCoolDownTime;
	FSeek(p + 84);  float shotInterval;
	FSeek(p + 88);  float serachAngleY;
	FSeek(p + 92);  float oneHandShotSpeedFV;
	FSeek(p + 96);  float oneHandShotSpeedSV;
	FSeek(p + 100); float oneHandBulletScaleFV;
	FSeek(p + 104); float oneHandBulletScaleSV;
	FSeek(p + 108); float oneHandBulletMaxDistanceFV;
	FSeek(p + 112); float oneHandBulletMaxDistanceSV;
	FSeek(p + 116); int oneHandShotContinuousShotNum;
	FSeek(p + 120); float oneHandShotCoolDownTime;
	FSeek(p + 124); float oneHandDamageCoolDownTime;
	FSeek(p + 128); float oneHandShotInterval;
	FSeek(p + 132); float oneHandChargeTime;
	FSeek(p + 136); float oneHandSerachAngleY;
	FSeek(p + 140); float fallDeadTime;
	FSeek(p + 144); float threadGrassRadius;
	FSeek(p + 148); float threadGrassTime;
	FSeek(p + 152); float checkOnGroundUpOffset;

	FSeek(p + 156);
} EnemyEggpawnParameter;

FSeek(0x40);
EnemyEggpawnParameter data;