//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 48); Vector3 respawnOffset;
	FSeek(p + 64); float respawnTime;
	FSeek(p + 68); float bulletFallSpeed;
	FSeek(p + 72); float addBulletBoostEnergy;
	FSeek(p + 76); float addBulletDoubleBoostEnergy;

	FSeek(p + 80);
} EnemyEggTankParameter;

FSeek(0x40);
EnemyEggTankParameter data;