//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  StringPtr label;
	FSeek(p + 16); int beginFrame;
	FSeek(p + 20); int endFrame;

	FSeek(p + 24);
} EventMovieCaption;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); EventMovieCaption captions[30]<optimize=false>;

	FSeek(p + 720);
} EventMovieCaptionTable;

FSeek(0x40);
EventMovieCaptionTable data;