//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float gravitySizeFV;
	FSeek(p + 4);  float absoluteTimeFV;
	FSeek(p + 8);  float addUpForceFV;
	FSeek(p + 12); float maxUpSpeedFV;
	FSeek(p + 16); float minUpSpeedFV;
	FSeek(p + 20); float maxSpeedFV;
	FSeek(p + 24); float acceleForceFV;
	FSeek(p + 28); float deceleForceFV;
	FSeek(p + 32); float maxDistansFV;
	FSeek(p + 36); float gravitySizeSV;
	FSeek(p + 40); float absoluteTimeSV;
	FSeek(p + 44); float addUpForceSV;
	FSeek(p + 48); float maxUpSpeedSV;
	FSeek(p + 52); float minUpSpeedSV;
	FSeek(p + 56); float maxSpeedSV;
	FSeek(p + 60); float acceleForceSV;
	FSeek(p + 64); float deceleForceSV;
	FSeek(p + 68); float maxDistansSV;

	FSeek(p + 72);
} GadgetFloatingBaseParameter;

FSeek(0x40);
GadgetFloatingBaseParameter data;