//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> GadgetType {
	GADGET_NONE      = 4294967295,
	GADGET_ASTEROID  = 0,
	GADGET_LIGHTNING = 1,
	GADGET_CUBE      = 2,
	GADGET_DRILL     = 3,
	GADGET_BURST     = 4,
	GADGET_VOID      = 5,
	GADGET_HOVER     = 6,
	NUM_GADGETS      = 7,
};

enum<byte> GadgetSkillType {
	SKILL_NONE               = 0,
	SKILL_ACCELE_GRIND       = 1,
	SKILL_ACCELE_RING        = 2,
	SKILL_REDUCE_DAMAGE      = 3,
	SKILL_RESTORE_RING       = 4,
	SKILL_HIGH_GRIP          = 5,
	SKILL_TAKE_BARRIER       = 6,
	SKILL_DROP_RING          = 7,
	SKILL_RING_INVINCIBLE    = 8,
	SKILL_RING_BONUS         = 9,
	SKILL_INLET_RING         = 10,
	SKILL_POWER_RESTART      = 11,
	SKILL_LANDING_DASH       = 12,
	SKILL_BALANCE            = 13,
	SKILL_CANCEL_DASH        = 14,
	SKILL_SKIMMER            = 15,
	SKILL_RING_UP            = 16,
	SKILL_HA_TURBO           = 17,
	SKILL_BRAKE_GUARD        = 18,
	SKILL_HOMING_BLOW        = 19,
	SKILL_CHAIN_RING         = 20,
	SKILL_COMBO_ENEMY        = 21,
	SKILL_DAMAGED_INVINCIBLE = 22,
	SKILL_DOUBLE_JUMP        = 23,
	SKILL_HA_STABILITY       = 24,
	SKILL_HUNDRED_BONUS      = 25,
	NUM_GADGET_SKILLS        = 26,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 1); GadgetType type;
	FSeek(p + 2); GadgetSkillType skill[3]<optimize=false>;
	FSeek(p + 6); short missionID;

	FSeek(p + 8);
} GadgetRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); GadgetRecord data[255]<optimize=false>;

	FSeek(p + 2040);
} GadgetRecordTable;

FSeek(0x40);
GadgetRecordTable data;