//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> GameScoreType {
	GAMESCORE_NONE                 = 4294967295,
	GAMESCORE_VALUE                = 0,
	GAMESCORE_QTE_GOOD             = 1,
	GAMESCORE_QTE_GREAT            = 2,
	GAMESCORE_QTE_PERFECT          = 3,
	GAMESCORE_GRIND                = 4,
	GAMESCORE_GRIND_STEP           = 5,
	GAMESCORE_DOUBLE_BOOST         = 6,
	GAMESCORE_QUICK_STEP           = 7,
	GAMESCORE_TRICK_JUMP           = 8,
	GAMESCORE_GIANT_SWING          = 9,
	GAMESCORE_USE_GADGET           = 10,
	GAMESCORE_RING                 = 11,
	GAMESCORE_SUPER_RING           = 12,
	GAMESCORE_RED_RING             = 13,
	GAMESCORE_WISP_CAPSULE         = 14,
	GAMESCORE_BOOST_ITEM           = 15,
	GAMESCORE_ITEM_BOX             = 16,
	GAMESCORE_RAINBOW_RING         = 17,
	GAMESCORE_CHECK_POINT          = 18,
	GAMESCORE_THORN_PANEL          = 19,
	GAMESCORE_RELEASE_BOX          = 20,
	GAMESCORE_BREAKABLE_OBJ        = 21,
	GAMESCORE_BUMPER               = 22,
	GAMESCORE_VANISH_BUMPER        = 23,
	GAMESCORE_CASINO_POCKET        = 24,
	GAMESCORE_DROPPED_RING         = 25,
	GAMESCORE_SHADOW_HAND          = 26,
	GAMESCORE_BLUE_RING            = 27,
	GAMESCORE_NUMBER_RING          = 28,
	GAMESCORE_NUMBER_RING_COMP     = 29,
	GAMESCORE_YELLOWMOON_RING      = 30,
	GAMESCORE_YELLOWMOON_RING_COMP = 31,
	GAMESCORE_ZAVOK                = 32,
	GAMESCORE_EGGDRAGOON           = 33,
	GAMESCORE_INFINITE_1           = 34,
	GAMESCORE_INFINITE_2           = 35,
	GAMESCORE_INFINITE_3           = 36,
	GAMESCORE_GIANT_DEATHEGG       = 37,
	GAMESCORE_BEETON               = 38,
	GAMESCORE_MOTORA               = 39,
	GAMESCORE_SLIDERMOTORA         = 40,
	GAMESCORE_NARL                 = 41,
	GAMESCORE_EGGCHASER            = 42,
	GAMESCORE_EGGPAWN              = 43,
	GAMESCORE_EGGWALKER            = 44,
	GAMESCORE_POTOS                = 45,
	GAMESCORE_EGGTANK              = 46,
	GAMESCORE_EGGTANK_BULLET       = 47,
	GAMESCORE_VALKEEN              = 48,
	GAMESCORE_BATABATA             = 49,
	GAMESCORE_SHADOW_BUDDY         = 50,
	GAMESCORE_METAL_SONIC          = 51,
	GAMESCORE_DEATHEGGROBO         = 52,
	GAMESCORE_GIANT_CRAB           = 53,
	GAMESCORE_GOLD_MOTORA          = 54,
	GAMESCORE_GALAGABEE            = 55,
	GAMESCORE_GOLD_SLIDERMOTORA    = 56,
	GAMESCORE_TRANSFORM_SUPERONIC  = 57,
	NUM_GAMESCORES                 = 58,
};

enum<byte> ScoreCategory {
	SCORE_ACTION         = 0,
	SCORE_OBJECT         = 1,
	SCORE_ENEMY          = 2,
	SCORE_QTE            = 3,
	NUM_SCORE_CATEGORIES = 4,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 1); GameScoreType scoreType;
	FSeek(p + 2); ScoreCategory categoryType;
	FSeek(p + 4); int score;

	FSeek(p + 8);
} GameScoreRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); GameScoreRecord data[128]<optimize=false>;

	FSeek(p + 1024);
} GameScoreRecordTable;

FSeek(0x40);
GameScoreRecordTable data;