//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  short missionID;
	FSeek(p + 4);  int prevMissionID;
	FSeek(p + 8);  bool completedDisplay;
	FSeek(p + 16); StringPtr developText;

	FSeek(p + 32);
} MissionDataBase;

FSeek(0x40);
MissionDataBase data;