//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float homingDamage;
	FSeek(p + 4);  float boostDamage;
	FSeek(p + 8);  float spinDamage;
	FSeek(p + 12); float etcDamage;

	FSeek(p + 16);
} PRCoreNormalDamageParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float asteroidDamage;
	FSeek(p + 4);  float drillDamage;
	FSeek(p + 8);  float cubeDamage;
	FSeek(p + 12); float lightningDamage;
	FSeek(p + 16); float burstDamage;
	FSeek(p + 20); float voidDamage;
	FSeek(p + 24); float hoverDamage;

	FSeek(p + 28);
} PRCoreGadgetDamageParameter;

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); bool isUse;
	FSeek(p + 4); float phase;

	FSeek(p + 8);
} PRLaserParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float rotationSpeed;
	FSeek(p + 4);  float rotationSpeedChangeTime;
	FSeek(p + 8);  float activeTime;
	FSeek(p + 12); float omenTime;
	FSeek(p + 16); float waitTime;
	FSeek(p + 20); float initWaitTime;
	FSeek(p + 24); PRLaserParameter laserData[8]<optimize=false>;

	FSeek(p + 88);
} PRLaserWaveParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int coreHp;
	FSeek(p + 4);  PRCoreNormalDamageParameter coreNormalDamageParam;
	FSeek(p + 20); PRCoreGadgetDamageParameter coreGadgetDamageParam;
	FSeek(p + 48); PRLaserWaveParameter laserWaveParam[3]<optimize=false>;

	FSeek(p + 312);
} ObjPowerReactorParameter;

FSeek(0x40);
ObjPowerReactorParameter data;