//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float speedRatio;
	FSeek(p + 4);  float speedRatioBoost;
	FSeek(p + 8);  int numRings;
	FSeek(p + 12); float decreaseSec;
	FSeek(p + 16); float inletRadius;
	FSeek(p + 20); float moveSoundSpeed;

	FSeek(p + 24);
} PlayerParamSuperSonic;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); PlayerParamSuperSonic superSonic;

	FSeek(p + 24);
} SuperSonicPackage;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); SuperSonicPackage common;

	FSeek(p + 24);
} PlayerSuperSonicParameters;

FSeek(0x40);
PlayerSuperSonicParameters data;