//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

enum<byte> ColumnType {
	COLUMN_ONE   = 0,
	COLUMN_TWO   = 1,
	COLUMN_THREE = 2,
	COLUMN_MAX   = 3,
};

enum<byte> ExpandSetting {
	EXPAND_NONE           = 0,
	EXPAND_VOICE_ACTOR    = 1,
	EXPAND_LOGO_SEGA      = 2,
	EXPAND_LOGO_SONICTEAM = 3,
	EXPAND_LOGO_HAVOK     = 4,
	EXPAND_LOGO_HARDLIGHT = 5,
	EXPAND_LOGO_SIMPLYGON = 6,
	EXPAND_FADE_IN        = 7,
	EXPAND_ONLY_NX        = 8,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  StringPtr labelName;
	FSeek(p + 16); int partStaffNum;
	FSeek(p + 20); float spacePrevPart;
	FSeek(p + 24); float spacePartName;
	FSeek(p + 28); float spaceStaffName;
	FSeek(p + 32); ColumnType columnType;
	FSeek(p + 34); ExpandSetting expand;

	FSeek(p + 40);
} OnceCreditParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float m_lastCreditDispTime;
	FSeek(p + 4); float m_lastCreditReduceAlphaTime;
	FSeek(p + 8); OnceCreditParameter creditParameters[524]<optimize=false>;

	FSeek(p + 20968);
} StaffrollCreditsParameter;

FSeek(0x40);
StaffrollCreditsParameter data;