//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 4);  int timeMax;
	FSeek(p + 8);  int timeDeduct;
	FSeek(p + 12); int noMiss[6]<optimize=false>;
	FSeek(p + 36); int rank[4]<optimize=false>;
	FSeek(p + 56); StringPtr stageCode;

	FSeek(p + 72);
} StageScoreRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); StageScoreRecord data[128]<optimize=false>;

	FSeek(p + 9216);
} StageScoreRecordTable;

FSeek(0x40);
StageScoreRecordTable data;