//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float fadeOutTime;
	FSeek(p + 4); float playDelayTime;
	FSeek(p + 8); float fadeInTime;

	FSeek(p + 12);
} BGMTransitionInfo;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  BGMTransitionInfo begin;
	FSeek(p + 12); BGMTransitionInfo end;

	FSeek(p + 24);
} EventBGMInfo;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   BGMTransitionInfo pauseMenuIn;
	FSeek(p + 12);  BGMTransitionInfo pauseMenuOut;
	FSeek(p + 24);  BGMTransitionInfo stageClear;
	FSeek(p + 36);  BGMTransitionInfo resultEnd;
	FSeek(p + 48);  BGMTransitionInfo boostBegin;
	FSeek(p + 60);  BGMTransitionInfo boostEnd;
	FSeek(p + 72);  BGMTransitionInfo doubleBoostBegin;
	FSeek(p + 84);  BGMTransitionInfo doubleBoostEnd;
	FSeek(p + 96);  BGMTransitionInfo speedUp;
	FSeek(p + 108); BGMTransitionInfo invincibleBegin;
	FSeek(p + 120); BGMTransitionInfo invincibleEnd;
	FSeek(p + 132); BGMTransitionInfo drownBegin;
	FSeek(p + 144); BGMTransitionInfo drownEnd;
	FSeek(p + 156); EventBGMInfo qte[4]<optimize=false>;
	FSeek(p + 252); EventBGMInfo midboss[2]<optimize=false>;
	FSeek(p + 300); float waterDepthBottom;

	FSeek(p + 304);
} StageSoundParameter;

FSeek(0x40);
StageSoundParameter data;