//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> InterpolateType {
	LINEAR        = 0,
	CUBIC_EASEIN  = 1,
	CUBIC_EASEOUT = 2,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float qteTimeSpan;
	FSeek(p + 4);  float firstLine;
	FSeek(p + 8);  float successLine;
	FSeek(p + 12); float minLine;
	FSeek(p + 16); float decreasePerInput;
	FSeek(p + 20); float minDecreasePerInput;
	FSeek(p + 24); float goBackSpeed;
	FSeek(p + 28); float allowNoInputTime;
	FSeek(p + 32); float inputInnerMinSpeed;
	FSeek(p + 36); float inputInnerMaxSpeed;
	FSeek(p + 40); InterpolateType innerInterpolate;
	FSeek(p + 44); float noinputOuterMinAccele;
	FSeek(p + 48); float noinputOuterMaxAccele;
	FSeek(p + 52); InterpolateType outerInterpolate;
	FSeek(p + 56); float innerSpeedMax;
	FSeek(p + 60); float outerSpeedMax;
	FSeek(p + 64); float safetime;

	FSeek(p + 68);
} QTEParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); QTEParameter doubleBoostQte;

	FSeek(p + 68);
} UIGameCockpitParameter;

FSeek(0x40);
UIGameCockpitParameter data;