//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

enum<byte> CameraMode {
	CAMERA_MODE_GAME = 0,
	CAMERA_MODE_FPS  = 1,
	NUM_CAMERA_MODES = 2,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  bool useFovSetting;
	FSeek(p + 4);  float fovY;
	FSeek(p + 8);  float zNear;
	FSeek(p + 12); float zFar;

	FSeek(p + 16);
} VrStageCameraParameter;

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 eyeOffset;
	FSeek(p + 16); float distance;
	FSeek(p + 20); float angleSensitivity;
	FSeek(p + 24); float turnAngleLerpFactor;

	FSeek(p + 32);
} VrStageFpsParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 eye;
	FSeek(p + 16); Vector3 lookat;
	FSeek(p + 32); float zNear;
	FSeek(p + 36); float zFar;

	FSeek(p + 48);
} VrStageTitleParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  CameraMode firstCameraMode;
	FSeek(p + 1);  bool returnTitle;
	FSeek(p + 2);  bool enabledTrrCulling;
	FSeek(p + 4);  VrStageCameraParameter camera;
	FSeek(p + 32); VrStageFpsParameter fps;
	FSeek(p + 64); VrStageTitleParameter title;

	FSeek(p + 112);
} VrStageParameter;

FSeek(0x40);
VrStageParameter data;