//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  StringPtr memo;
	FSeek(p + 16); StringPtr openingId;
	FSeek(p + 32); StringPtr clearedId;

	FSeek(p + 48);
} DiscussData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); DiscussData discussDatas[50]<optimize=false>;

	FSeek(p + 2400);
} WorldMapDiscussParameter;

FSeek(0x40);
WorldMapDiscussParameter data;