local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool useDenoise<comment="ノイズ除去">;
    FSeek(p + 4); float rayLength<comment="Rayの長さ">;

    FSeek(p + 8);
} FxSSGIDebugParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool enable<comment="Enable">;
    FSeek(p + 4);  float intensity<comment="強さ">;
    FSeek(p + 8);  bool useAlbedo<comment="ライティングにabdを使用">;
    FSeek(p + 9);  bool useParameter<comment="ライティングにprmを使用">;
    FSeek(p + 12); FxSSGIDebugParameter debugParam<comment="デバッグ機能">;

    FSeek(p + 20);
} FxSSGIParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
FxSSGIParameter fxSSGIParameter;
