//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); ubyte worldNo;
	FSeek(p + 2); ushort cutNo;
	FSeek(p + 4); float waitTime;
	FSeek(p + 8); float time;

	FSeek(p + 12);
} OnceCutParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); OnceCutParameter cutParameters[64]<optimize=false>;

	FSeek(p + 768);
} StaffrollCutParameter;

FSeek(0x40);
StaffrollCutParameter data;