//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float distance;
	FSeek(p + 4);  float noiseTextureScrollSpeed;
	FSeek(p + 8);  float blurScale;
	FSeek(p + 12); float colorGain;
	FSeek(p + 16); float noiseGain;

	FSeek(p + 20);
} LerpNode;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); bool enable;
	FSeek(p + 4); LerpNode node[2]<optimize=false>;

	FSeek(p + 44);
} AuraEffectLerpParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float localLightIntensityScale;
	FSeek(p + 4); byte dropPriority;

	FSeek(p + 8);
} EffectParameters;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  AuraEffectLerpParameter aura;
	FSeek(p + 44); EffectParameters effect;

	FSeek(p + 52);
} GraphicsParameters;

FSeek(0x40);
GraphicsParameters data;