//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float acceleForce;
	FSeek(p + 4);  float deceleForce;
	FSeek(p + 8);  float innerSideForce;
	FSeek(p + 12); float outerSideForce;
	FSeek(p + 16); float maxSideForce;
	FSeek(p + 20); float thresholdSpeed;

	FSeek(p + 24);
} PlayerParamWireDrift;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int numRestRings;

	FSeek(p + 4);
} ReduceDamage;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int numRings;
	FSeek(p + 4); float time;

	FSeek(p + 8);
} RingInvincible;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int numRings;

	FSeek(p + 4);
} RingBonus;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float radius;

	FSeek(p + 4);
} RingCollector;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int numRings;

	FSeek(p + 4);
} PowerRestart;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float speedSV;
	FSeek(p + 4); float speedFV;

	FSeek(p + 8);
} LandingDash;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float speedSV;
	FSeek(p + 4); float speedFV;

	FSeek(p + 8);
} CancelDash;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float rate;

	FSeek(p + 4);
} Skimmer;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int numRings;

	FSeek(p + 4);
} RingUp;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float speed;

	FSeek(p + 4);
} HTurbo;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float time;
	FSeek(p + 4);  int rateRing;
	FSeek(p + 8);  int rateSuperRing;
	FSeek(p + 12); int rateDroppedRing;
	FSeek(p + 16); int rateDroppedRingDamage;
	FSeek(p + 20); int rateRedRing;
	FSeek(p + 24); int rateBlueRing;

	FSeek(p + 28);
} ChainRing;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float time;
	FSeek(p + 4); int rate;

	FSeek(p + 8);
} EnemyCombo;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float time;

	FSeek(p + 4);
} DamageInvincible;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float time;

	FSeek(p + 4);
} HStability;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  ReduceDamage reduceDamage;
	FSeek(p + 4);  RingInvincible ringInvicible;
	FSeek(p + 12); RingBonus ringBonus;
	FSeek(p + 16); RingCollector ringCollector;
	FSeek(p + 20); PowerRestart powerRestart;
	FSeek(p + 24); LandingDash landingDash;
	FSeek(p + 32); CancelDash cancelDash;
	FSeek(p + 40); Skimmer skimmer;
	FSeek(p + 44); RingUp ringUp;
	FSeek(p + 48); HTurbo hTurbo;
	FSeek(p + 52); ChainRing chainRing;
	FSeek(p + 80); EnemyCombo enemyCombo;
	FSeek(p + 88); DamageInvincible damageInvincible;
	FSeek(p + 92); HStability hStability;

	FSeek(p + 96);
} PlayerParamGadgetSkill;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  PlayerParamWireDrift wiredrift;
	FSeek(p + 24); PlayerParamGadgetSkill skill;

	FSeek(p + 120);
} BuddyPackage;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float shootSpeed;
	FSeek(p + 4); float speed;

	FSeek(p + 8);
} PlayerParamWire;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float shootSpeed;
	FSeek(p + 4);  float speed;
	FSeek(p + 8);  float maxSpeed;
	FSeek(p + 12); float bounceForce;
	FSeek(p + 16); float deceleSideForce;
	FSeek(p + 20); float waitTime;

	FSeek(p + 24);
} PlayerParamWireBoost;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int numRotate;
	FSeek(p + 4);  float rotateTime;
	FSeek(p + 8);  float beginAngle;
	FSeek(p + 12); float endAngle;
	FSeek(p + 16); float damageRate;

	FSeek(p + 20);
} PlayerParamWeaponBurst;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  PlayerParamWire wire;
	FSeek(p + 8);  PlayerParamWireBoost wireboost;
	FSeek(p + 32); PlayerParamWeaponBurst weaponburst;

	FSeek(p + 52);
} BuddyModePackage;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   BuddyPackage common;
	FSeek(p + 120); BuddyModePackage forwardView;
	FSeek(p + 172); BuddyModePackage sideView;
	FSeek(p + 224); BuddyModePackage forwardViewWater;
	FSeek(p + 276); BuddyModePackage sideViewWater;

	FSeek(p + 328);
} PlayerBuddyParameters;

FSeek(0x40);
PlayerBuddyParameters data;