local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef byte sint8;

enum<sint8> QualityType
{
    QUALITY_LOW = 0,
    QUALITY_MEDIUM = 1,
    QUALITY_HIGH = 2,
    QUALITY_COUNT = 3
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); QualityType qualityType<comment="品質">;

    FSeek(p + 1);
} FxFXAAParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
FxFXAAParameter fxFXAAParameter;
