local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef byte sint8;

enum<sint8> Preset
{
    PRESET_SPEED = 0,
    PRESET_QUALITY = 1
};

enum<sint8> TestMode
{
    TEST_MODE_DISABLE = 0,
    TEST_MODE_1 = 1,
    TEST_MODE_2 = 2
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); Preset preset<comment="プリセット">;
    FSeek(p + 1); TestMode testMode<comment="TestMode">;

    FSeek(p + 2);
} FxSMAAParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
FxSMAAParameter fxSMAAParameter;
