local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool isEnable<comment="有効">;
    FSeek(p + 4); sint32 movieIndex<comment="ムービー:ページ番号">;

    FSeek(p + 8);
} TutorialPageInfo;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool isEnable<comment="有効">;
    FSeek(p + 4); sint32 priority<comment="プライオリティ">;
    FSeek(p + 8); TutorialPageInfo pageInfos[3]<comment="ページ設定",optimize=false>;

    FSeek(p + 32);
} TutorialInfo;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); TutorialInfo infos[64]<comment="チュートリアル情報",optimize=false>;

    FSeek(p + 2048);
} TutorialRflParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
TutorialRflParam tutorialRflParam;
