//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> EaseType {
	NONE        = 0,
	EASE_IN     = 1,
	EASE_OUT    = 2,
	EASE_IN_OUT = 3,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int boxNumForward;
	FSeek(p + 4);  int boxNumBehind;
	FSeek(p + 8);  float addBoxRate;
	FSeek(p + 12); float decreaseBoxRate;
	FSeek(p + 16); EaseType easeType;
	FSeek(p + 20); int discreteNum;
	FSeek(p + 24); float curveCorrection;
	FSeek(p + 28); float maxHeight;
	FSeek(p + 32); float minHeight;
	FSeek(p + 36); float flatDistanceForward;
	FSeek(p + 40); float flatDistanceForwardRand;
	FSeek(p + 44); float flatDistanceBehind;
	FSeek(p + 48); float flatDistanceBehindRand;
	FSeek(p + 52); float scaleDistance;
	FSeek(p + 56); float fallDistance;
	FSeek(p + 60); int forwardBoxNumTable[20]<optimize=false>;

	FSeek(p + 140);
} ObjBoxRoadParameter;

FSeek(0x40);
ObjBoxRoadParameter data;