//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   bool enableDebris;
	FSeek(p + 4);   float approachDistance;
	FSeek(p + 8);   float playerStartDistance;
	FSeek(p + 12);  float approachSpeedRatio;
	FSeek(p + 16);  float chaceSpeedRatio;
	FSeek(p + 20);  float homingWaitSpeedRatio;
	FSeek(p + 24);  float homingWaitTime;
	FSeek(p + 28);  float endSpeedRatio;
	FSeek(p + 32);  float debrisImpactTime;
	FSeek(p + 36);  float debrisHeight;
	FSeek(p + 40);  float debrisRotateSpeed;
	FSeek(p + 44);  float debrisRotateSpeedMin;
	FSeek(p + 48);  float debrisRotateSpeed2;
	FSeek(p + 52);  float debrisRotateSpeed3;
	FSeek(p + 56);  float damageSpeed;
	FSeek(p + 60);  float damageTime;
	FSeek(p + 64);  uint debrisMode1Num;
	FSeek(p + 68);  float debrisMode1Interval;
	FSeek(p + 72);  float waitMode1;
	FSeek(p + 76);  uint debrisMode2Num;
	FSeek(p + 80);  float debrisMode2Interval;
	FSeek(p + 84);  float waitMode2;
	FSeek(p + 88);  float debrisMode3Interval;
	FSeek(p + 92);  float breakFloorLength;
	FSeek(p + 96);  float breakFloorHeight;
	FSeek(p + 100); float breakFloorAngle;
	FSeek(p + 104); float cameraShakeZRot;
	FSeek(p + 108); float cameraShakeTime;
	FSeek(p + 112); float cameraShakeMagn;
	FSeek(p + 116); uint cameraShakeFreq;

	FSeek(p + 120);
} ObjGiantCrabParameter;

FSeek(0x40);
ObjGiantCrabParameter data;