//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

enum<short> EventID {
	EVENT_NONE                      = 0,
	CHARA_CUSTOMIZE_GADGET          = 1,
	CHARA_CUSTOMIZE_HEAD            = 2,
	CHARA_CUSTOMIZE_GRASS           = 3,
	CHARA_CUSTOMIZE_FACE            = 4,
	CHARA_CUSTOMIZE_GLOVE           = 5,
	CHARA_CUSTOMIZE_SHOSE           = 6,
	CHARA_CUSTOMIZE_BODY            = 7,
	CHARA_CUSTOMIZE_PATTERN         = 8,
	DO_SLIDING                      = 9,
	DO_STOMPING                     = 10,
	DO_BOOST                        = 11,
	DO_AIRBOOST                     = 12,
	DO_HOMING_ATTACK                = 13,
	DO_QUICK_STEP                   = 14,
	DO_BOOST_GOAL                   = 15,
	DO_SPIN                         = 16,
	DO_SPINDASH                     = 17,
	JUMP_AND_STOMPING               = 18,
	AIRBOOST_AND_STOMPING           = 19,
	STOMPING_CANCEL_SLIDING         = 20,
	STOMPING_CANCEL_BOOST           = 21,
	DEFEAT_ENEMY_ONCE_SLIDING       = 22,
	DEFEAT_ENEMY_ONCE_BOOST         = 23,
	DEFEAT_ENEMY_ONCE_HOMING_ATTACK = 24,
	DEFEAT_ENEMY_ONCE_STOMPING      = 25,
	DEFEAT_ENEMY_ONCE_SPIN          = 26,
	DEFEAT_ENEMY_ONCE_SPINDASH      = 27,
	DEFEAT_ENEMY_ONCE_ASTEROID      = 28,
	DEFEAT_ENEMY_ONCE_LIGHTNING     = 29,
	DEFEAT_ENEMY_ONCE_CUBE          = 30,
	DEFEAT_ENEMY_ONCE_DRILL         = 31,
	DEFEAT_ENEMY_ONCE_VOID          = 32,
	DEFEAT_ENEMY_ONCE_BURST         = 33,
	DEFEAT_ENEMY_ONCE_HOVER         = 34,
	USE_ASTEROID                    = 35,
	USE_LIGHTNING                   = 36,
	USE_CUBE                        = 37,
	USE_DRILL                       = 38,
	USE_VOID                        = 39,
	USE_BURST                       = 40,
	USE_HOVER                       = 41,
	GET_REDSTARRING                 = 42,
	STAGE_CLEAR                     = 43,
	STAGE_CLEAR_RANK                = 44,
	STAGE_CLEAR_TIME                = 45,
	STAGE_CLEAR_EX                  = 46,
	STAGE_CLEAR_SECRET              = 47,
	STAGE_CLEAR_EX_RANK             = 48,
	STAGE_CLEAR_EX_TIME             = 49,
	STAGE_CLEAR_SONIC               = 50,
	STAGE_CLEAR_CLASSIC             = 51,
	STAGE_CLEAR_BUDDY               = 52,
	STAGE_CLEAR_TAG                 = 53,
	STAGE_CLEAR_SOS                 = 54,
	LEVEL_DOG                       = 55,
	LEVEL_WOLF                      = 56,
	LEVEL_RABBIT                    = 57,
	LEVEL_BEAR                      = 58,
	LEVEL_CAT                       = 59,
	LEVEL_BIRD                      = 60,
	LEVEL_HEDGEHOG                  = 61,
	ID_MAX                          = 62,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); EventID eventID;
	FSeek(p + 8); StringPtr label;

	FSeek(p + 24);
} MissionTextLabel;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); MissionTextLabel labelList[62]<optimize=false>;

	FSeek(p + 1488);
} MissionTextLabels;

FSeek(0x40);
MissionTextLabels data;