//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

enum<byte> bool { False = 0, True = 1 };

enum<byte> SexExclusiveType {
	EXCLU_COMMON       = 0,
	EXCLU_MEN          = 1,
	EXCLU_WOMEN        = 2,
	NUM_SEX_EXCLUSIVES = 3,
};

enum<byte> ColorVariationType {
	COLOR_VAR_A          = 0,
	COLOR_VAR_B          = 1,
	COLOR_VAR_C          = 2,
	COLOR_VAR_D          = 3,
	COLOR_VAR_E          = 4,
	COLOR_VAR_F          = 5,
	COLOR_VAR_G          = 6,
	COLOR_VAR_H          = 7,
	NUM_COLOR_VARIATIONS = 8,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  byte no;
	FSeek(p + 1);  byte partNo;
	FSeek(p + 2);  SexExclusiveType sex;
	FSeek(p + 3);  ColorVariationType color;
	FSeek(p + 4);  short missionID;
	FSeek(p + 16); Vector3 cameraPosition;
	FSeek(p + 32); Vector3 cameraUp;
	FSeek(p + 48); Vector3 cameraTarget;
	FSeek(p + 64); float cameraFovy;
	FSeek(p + 68); int commonFlags;
	FSeek(p + 72); int padding0;
	FSeek(p + 76); int padding1;
	FSeek(p + 80); bool flags[1]<optimize=false>;

	FSeek(p + 96);
} CustomizePatternRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CustomizePatternRecord data[151]<optimize=false>;

	FSeek(p + 14496);
} CustomizePatternRecordBaseTable;

FSeek(0x40);
CustomizePatternRecordBaseTable data;