//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int use;
	FSeek(p + 4);  float distance;
	FSeek(p + 8);  float time;
	FSeek(p + 12); float topHieght;
	FSeek(p + 16); float topPoint;

	FSeek(p + 20);
} DebrisParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); DebrisParam debrisParam[10]<optimize=false>;

	FSeek(p + 200);
} DebrisPattern;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); DebrisPattern debrisPattern[10]<optimize=false>;

	FSeek(p + 2000);
} BossFinalDeathEggRoboDebrisAttackParameter;

FSeek(0x40);
BossFinalDeathEggRoboDebrisAttackParameter data;