//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float w<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 collision02MSize;
	FSeek(p + 16); Vector3 collision04MSize;
	FSeek(p + 32); Vector3 collision06MSize;
	FSeek(p + 48); Vector3 collision08MSize;
	FSeek(p + 64); Vector3 collision10MSize;

	FSeek(p + 80);
} ObjFlameCollisionParameter;

FSeek(0x40);
ObjFlameCollisionParameter data;