//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); bool sniper;
	FSeek(p + 1); bool left;
	FSeek(p + 2); bool center;
	FSeek(p + 3); bool right;
	FSeek(p + 4); float wait;

	FSeek(p + 8);
} GiantCrabDebrisData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); uint debrisUseWaveNum;
	FSeek(p + 4); GiantCrabDebrisData debrisData[30]<optimize=false>;

	FSeek(p + 244);
} ObjGiantCrabDebrisParameter;

FSeek(0x40);
ObjGiantCrabDebrisParameter data;