//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float foretasteTime;
	FSeek(p + 4);  float bigEffectStartCountTime;
	FSeek(p + 8);  float modelFallBeforeSpeed;
	FSeek(p + 12); float modelFallAfterSpeed;
	FSeek(p + 16); float fallingSpeed;
	FSeek(p + 20); float modelHeight[3]<optimize=false>;

	FSeek(p + 32);
} ObjWaterFallRflParameter;

FSeek(0x40);
ObjWaterFallRflParameter data;