//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float width;
	FSeek(p + 4); float pathPos;
	FSeek(p + 8); float phase;

	FSeek(p + 12);
} Infinite2ndPillarData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   Infinite2ndPillarData pillarData[30]<optimize=false>;
	FSeek(p + 360); Infinite2ndPillarData pillarData2[30]<optimize=false>;

	FSeek(p + 720);
} BossInfinite2ndPillarParameter;

FSeek(0x40);
BossInfinite2ndPillarParameter data;