local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool enable<comment="Enable">;
    FSeek(p + 16); vector3 color<comment="フォグカラー">;
    FSeek(p + 32); float intensity<comment="フォグカラー強度">;
    FSeek(p + 36); float nearDist<comment="最近距離">;
    FSeek(p + 40); float farDist<comment="最遠距離">;
    FSeek(p + 44); float influence<comment="影響度">;

    FSeek(p + 48);
} FxDistanceFogParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool enable<comment="Enable">;
    FSeek(p + 16); vector3 color<comment="フォグカラー">;
    FSeek(p + 32); float intensity<comment="フォグカラー強度">;
    FSeek(p + 36); float minHeight<comment="最小の高さ">;
    FSeek(p + 40); float maxHeight<comment="最大の高さ">;
    FSeek(p + 44); float nearDist<comment="最近距離">;
    FSeek(p + 48); float farDist<comment="最遠距離">;
    FSeek(p + 52); float influence<comment="影響度">;

    FSeek(p + 64);
} FxHeightFogParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  FxDistanceFogParameter distanceFogParam<comment="距離フォグ">;
    FSeek(p + 48); FxHeightFogParameter heightFogParam<comment="高さフォグ">;

    FSeek(p + 112);
} FxFogParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
FxFogParameter fxFogParameter;
