local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  vector3 targetOffset<comment="注視点オフセット">;
    FSeek(p + 16); vector3 cameraPosOffset<comment="カメラオフセット">;

    FSeek(p + 32);
} GimmickCameraSimpleParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
GimmickCameraSimpleParam gimmickCameraSimpleParam;
