local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float timeLimitSeconds<comment="制限時間(秒)">;
    FSeek(p + 4);  float cautionTime<comment="Cautionアニメ開始残り時間(秒)">;
    FSeek(p + 8);  float warningTime<comment="(Cautionの後に再生する)Warningアニメ開始残り時間(秒)">;
    FSeek(p + 12); bool useCautionAnimation<comment="Cautionアニメを使うか">;
    FSeek(p + 13); bool useWarningAnimation<comment="Warningアニメを使うか">;

    FSeek(p + 16);
} QuestCollectitemTimerParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float distance<comment="距離">;
    FSeek(p + 4);  float azimuthSensitivity<comment="方位角の追従感度">;
    FSeek(p + 8);  float elevationUpSensitivity<comment="仰角の上昇追従感度">;
    FSeek(p + 12); float elevationDownSensitivity<comment="仰角の下降追従感度">;
    FSeek(p + 16); float elevationOffset<comment="仰角オフセット">;

    FSeek(p + 20);
} QuestCameraParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  sint32 applicableFailedCount<comment="このデータを使う失敗数">;
    FSeek(p + 4);  sint32 RequestItemNum<comment="必要なアイテム数">;
    FSeek(p + 8);  QuestCollectitemTimerParameter timerParam<comment="タイマー">;
    FSeek(p + 24); QuestCameraParameter cameraParam<comment="カメラ">;

    FSeek(p + 44);
} QuestCollectItemParameterElement;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); QuestCollectItemParameterElement element[3]<comment="部品集め",optimize=false>;

    FSeek(p + 132);
} QuestCollectItemParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
QuestCollectItemParameter questCollectItemParameter;
