local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef ubyte uint8;

enum<uint8> SeedType
{
    SeedSensor = 0,
    ObjItem = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float suckedTime<comment="タネ回収までの時間">;
    FSeek(p + 4); SeedType seedType<comment="seedType">;

    FSeek(p + 8);
} SeedParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
SeedParameter seedParameter;
