local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float speed<comment="時間経過を早くするプレイヤー速度">;
    FSeek(p + 4); float timeMagnification<comment="一定速度を超えた時の時間経過倍率">;
    FSeek(p + 8); sint32 addMinuteReturnFromCyber<comment="電脳空間から戻ったときに加算する時間(分)">;

    FSeek(p + 12);
} TimeServiceParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
TimeServiceParam timeServiceParam;
