//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int stageNo;
	FSeek(p + 4); int missionID;

	FSeek(p + 8);
} ExtraStageUnlockData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); ExtraStageUnlockData dataList[40]<optimize=false>;

	FSeek(p + 320);
} ExtraStageUnlockDataList;

FSeek(0x40);
ExtraStageUnlockDataList data;