//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int lifepoint;
	FSeek(p + 4);  int angryLifepoint;
	FSeek(p + 8);  float shieldpoint;
	FSeek(p + 12); float ableToHomingDistance;
	FSeek(p + 16); float entryDistance;
	FSeek(p + 20); float modelHeightOffset;
	FSeek(p + 24); float noiseCycleMin;
	FSeek(p + 28); float noiseCycleMax;

	FSeek(p + 32);
} MetalSonicParamCommon;

enum<byte> bool { False = 0, True = 1 };

enum<byte> ActionType {
	ACT_FLY      = 0,
	ACT_KEEPAWAY = 1,
	ACT_SPAWN    = 2,
	ACT_SHIELD   = 3,
	ACT_ELECTLIC = 4,
	ACT_DASH     = 5,
	ACT_LOOP     = 6,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  ActionType action;
	FSeek(p + 1);  bool beforeKeepAway;
	FSeek(p + 4);  float keepAwayDistance;
	FSeek(p + 8);  float keepAwayAccele;
	FSeek(p + 12); float actionTime;

	FSeek(p + 16);
} MetalSonicParamSeqUnit;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   MetalSonicParamSeqUnit before[10]<optimize=false>;
	FSeek(p + 160); MetalSonicParamSeqUnit after[10]<optimize=false>;

	FSeek(p + 320);
} MetalSonicParamSeq;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float baseMinDistance;
	FSeek(p + 4);  float baseMaxDistance;
	FSeek(p + 8);  float approachSpeed;
	FSeek(p + 12); float approachRatio;
	FSeek(p + 16); float homingApproachRatio;
	FSeek(p + 20); float awaySpeed;
	FSeek(p + 24); float awayRatio;

	FSeek(p + 28);
} MetalSonicParamChase;

enum<byte> SpawnType {
	SPAWN_PAWN       = 0,
	SPAWN_RING       = 1,
	SPAWN_WHITE_WISP = 2,
	SPAWN_COLOR_WISP = 3,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  SpawnType type;
	FSeek(p + 4);  float distance;
	FSeek(p + 8);  int numSpawns;
	FSeek(p + 12); int numRows;
	FSeek(p + 16); float sideOffset;
	FSeek(p + 20); float distanceSpan;
	FSeek(p + 24); float rowSpan;

	FSeek(p + 28);
} MetalSonicParamSpawnType;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   MetalSonicParamChase chase;
	FSeek(p + 28);  MetalSonicParamSpawnType types0[10]<optimize=false>;
	FSeek(p + 308); MetalSonicParamSpawnType high0[10]<optimize=false>;
	FSeek(p + 588); float distance;
	FSeek(p + 592); float spawnDistance;
	FSeek(p + 596); float despawnDistance;
	FSeek(p + 600); bool useAsteroid;
	FSeek(p + 601); bool useLightning;
	FSeek(p + 602); bool useCube;
	FSeek(p + 603); bool useDrill;
	FSeek(p + 604); bool useBurst;
	FSeek(p + 605); bool useVoid;
	FSeek(p + 606); bool useHover;

	FSeek(p + 608);
} MetalSonicParamSpawn;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float openedDistance;
	FSeek(p + 4);  int numShields;
	FSeek(p + 8);  int numRings;
	FSeek(p + 12); float radiusAppear;
	FSeek(p + 16); float radiusMin;
	FSeek(p + 20); float radiusSpan;
	FSeek(p + 24); float angularSpeed;
	FSeek(p + 28); float idleTime;
	FSeek(p + 32); float heightOffset;
	FSeek(p + 36); float tiltBase;
	FSeek(p + 40); float tiltSpan;

	FSeek(p + 44);
} MetalSonicParamShieldType;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   MetalSonicParamChase beforeChase;
	FSeek(p + 28);  MetalSonicParamChase afterChase;
	FSeek(p + 56);  MetalSonicParamShieldType normal;
	FSeek(p + 100); MetalSonicParamShieldType high;

	FSeek(p + 144);
} MetalSonicParamShield;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float distance;
	FSeek(p + 4);  int numRows;
	FSeek(p + 8);  float rowSpan;
	FSeek(p + 12); float sideOffset;
	FSeek(p + 16); float avoidOffset;
	FSeek(p + 20); bool isHorizontal;

	FSeek(p + 24);
} MetalSonicParamElectroType;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float speedMax;
	FSeek(p + 4);  float accele;
	FSeek(p + 8);  float decele;
	FSeek(p + 12); float startDistance;
	FSeek(p + 16); float marginDistance;
	FSeek(p + 20); float angleSpeedMin;

	FSeek(p + 24);
} MetalSonicParamAvoid;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   MetalSonicParamChase beforeChase;
	FSeek(p + 28);  MetalSonicParamChase afterChase;
	FSeek(p + 56);  float attackDistance;
	FSeek(p + 60);  float createTime;
	FSeek(p + 64);  float chargeTime;
	FSeek(p + 68);  float releaseTime;
	FSeek(p + 72);  float chargeRadius;
	FSeek(p + 76);  float releaseRatio;
	FSeek(p + 80);  float awayDistance;
	FSeek(p + 84);  MetalSonicParamElectroType normal0[10]<optimize=false>;
	FSeek(p + 324); MetalSonicParamElectroType high0[10]<optimize=false>;
	FSeek(p + 564); MetalSonicParamAvoid avoid;

	FSeek(p + 588);
} MetalSonicParamElectro;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float endWait;
	FSeek(p + 4);  float endWarpWait;
	FSeek(p + 8);  float affterDistance;
	FSeek(p + 12); float waitTime;
	FSeek(p + 16); float followMaxSpeed;
	FSeek(p + 20); float speed;
	FSeek(p + 24); float endDistance;
	FSeek(p + 28); float colWidth;
	FSeek(p + 32); float colLength;
	FSeek(p + 36); float colHeight;
	FSeek(p + 40); float colSpeed;
	FSeek(p + 44); float effPlaySpeed;
	FSeek(p + 48); float heightOffset;

	FSeek(p + 52);
} MetalSonicParamDashAtack;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  MetalSonicParamChase chase;
	FSeek(p + 28); float homingDamagePoint;
	FSeek(p + 32); float boostDamagePoint;
	FSeek(p + 36); float spinDamagePoint;
	FSeek(p + 40); float asteroidDamage;
	FSeek(p + 44); float drillDamage;
	FSeek(p + 48); float cubeDamage;
	FSeek(p + 52); float lightningDamage;
	FSeek(p + 56); float burstDamage;
	FSeek(p + 60); float hoverDamage;
	FSeek(p + 64); float asteroidCounter;
	FSeek(p + 68); float drillCounter;
	FSeek(p + 72); float cubeCounter;
	FSeek(p + 76); float lightningCounter;
	FSeek(p + 80); float burstCounter;
	FSeek(p + 84); float damageIntervalTime;
	FSeek(p + 88); uint homingDamageLimit;
	FSeek(p + 92); float damageTime;

	FSeek(p + 96);
} MetalSonicParamDamage;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float easeTimeEnter;
	FSeek(p + 4);  float easeTimeLeave;
	FSeek(p + 8);  float slowRatioShield;
	FSeek(p + 12); float slowTimeShield;
	FSeek(p + 16); float slowRatioDamage;
	FSeek(p + 20); float slowTimeDamage;
	FSeek(p + 24); float slowRatioCounter;
	FSeek(p + 28); float slowTimeCounter;
	FSeek(p + 32); float slowRatioFinish;
	FSeek(p + 36); float slowTimeFinish;

	FSeek(p + 40);
} MetalSonicParamDamageCamera;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float middleDiffScale;
	FSeek(p + 4);  float middleWaitTime;
	FSeek(p + 8);  float middleConstractWaitTime;
	FSeek(p + 12); float middleScalingTimeMax;
	FSeek(p + 16); float middleScaleMax;
	FSeek(p + 20); float middleScaleMin;

	FSeek(p + 24);
} MetalSonicParamDamageEffect;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float changeStateTime;
	FSeek(p + 4);  float endDistance;
	FSeek(p + 8);  float threatenWarpDistance;
	FSeek(p + 12); float startTime;
	FSeek(p + 16); float waitTime;
	FSeek(p + 20); float endTime;
	FSeek(p + 24); float width;
	FSeek(p + 28); float height;
	FSeek(p + 32); int warpNum;
	FSeek(p + 36); bool isThreaten;

	FSeek(p + 40);
} MetalSonicParmaWarp;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float radiusMin;
	FSeek(p + 4);  float radiusMax;
	FSeek(p + 8);  float rotateSpeed;
	FSeek(p + 12); float unionSpeed;
	FSeek(p + 16); float startTimeMax;
	FSeek(p + 20); float startScale;
	FSeek(p + 24); float stopPlayerTime;
	FSeek(p + 28); float changeStateWait;
	FSeek(p + 32); float flySpeed;

	FSeek(p + 36);
} MetalSonicParamEntryEvnet;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float voxelScaleMin;
	FSeek(p + 4);  float voxelScaleMax;
	FSeek(p + 8);  float voxelScalingSpeed;
	FSeek(p + 12); float voxelExplosionSpeed;
	FSeek(p + 16); float voxelExplosionTime;

	FSeek(p + 20);
} MetalSonicParamDeadEvent;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float time;
	FSeek(p + 4);  float magnitude;
	FSeek(p + 8);  int freq;
	FSeek(p + 12); float attenRatio;

	FSeek(p + 16);
} MetalSonicParamCameraShakeBoost;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float playerSpeed;

	FSeek(p + 4);
} MetalSonicDoubleBoostParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);    MetalSonicParamCommon common;
	FSeek(p + 32);   MetalSonicParamSeq seq;
	FSeek(p + 352);  MetalSonicParamChase chase;
	FSeek(p + 380);  MetalSonicParamSpawn spawn;
	FSeek(p + 988);  MetalSonicParamShield shield;
	FSeek(p + 1132); MetalSonicParamElectro electro;
	FSeek(p + 1720); MetalSonicParamDashAtack dashattack;
	FSeek(p + 1772); MetalSonicParamDamage damage;
	FSeek(p + 1868); MetalSonicParamDamageCamera damageCamera;
	FSeek(p + 1908); MetalSonicParamDamageEffect damageEffect;
	FSeek(p + 1932); MetalSonicParmaWarp warp;
	FSeek(p + 1972); MetalSonicParamEntryEvnet entryEvent;
	FSeek(p + 2008); MetalSonicParamDeadEvent deadEvent;
	FSeek(p + 2028); MetalSonicParamCameraShakeBoost cameraShakeBoost;
	FSeek(p + 2044); MetalSonicDoubleBoostParameter doubleboost;

	FSeek(p + 2048);
} ObjMetalSonicParameter;

FSeek(0x40);
ObjMetalSonicParameter data;