//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct { float x; float y; float z; float w<hidden=true>; } Vector3;

enum<byte> ErectricAttackType {
	TYPE_POLE        = 0,
	TYPE_BAR         = 1,
	TYPE_MOVE_POINT  = 2,
	TYPE_SOUND_POINT = 3,
	TYPE_BOOST_ITEM  = 4,
	TYPE_GADGET_ITEM = 5,
	TYPE_RING        = 6,
	TYPE_SUPER_RING  = 7,
	TYPE_CROSS       = 8,
};

enum<byte> LineType {
	TYPE_LENGTHWAYS = 0,
	TYPE_SIDEWAYS   = 1,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  bool enable;
	FSeek(p + 1);  ErectricAttackType type;
	FSeek(p + 16); Vector3 position;
	FSeek(p + 32); float angle;
	FSeek(p + 36); uint count;
	FSeek(p + 40); LineType lineType;
	FSeek(p + 44); float interval;
	FSeek(p + 48); bool sniper;
	FSeek(p + 49); bool isWorldPos;

	FSeek(p + 64);
} ShotSetData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float endTime;
	FSeek(p + 4);  float depthOffset;
	FSeek(p + 16); ShotSetData shotData[35]<optimize=false>;

	FSeek(p + 2256);
} ObjMetalSonicElectricAttackParameter;

FSeek(0x40);
ObjMetalSonicElectricAttackParameter data;