//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); ubyte recordNo;
	FSeek(p + 1); ubyte numRecords;

	FSeek(p + 2);
} AddDatabaseInfo;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  AddDatabaseInfo databases[11]<optimize=false>;
	FSeek(p + 22); byte numEvents;
	FSeek(p + 24); StringPtr customizeThumbPackName;
	FSeek(p + 40); StringPtr stagedata;

	FSeek(p + 56);
} ContentParameter;

FSeek(0x40);
ContentParameter data;