//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { ubyte a; ubyte r; ubyte g; ubyte b; } Color8;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Color8 color;
	FSeek(p + 4);  int thickness;
	FSeek(p + 8);  int offsetX;
	FSeek(p + 12); int offsetY;

	FSeek(p + 16);
} DecoRimParam;

enum<byte> Orientation {
	ORIENTATION_NONE       = 0,
	ORIENTATION_HORIZONTAL = 1,
	ORIENTATION_VERTICAL   = 2,
	ORIENTATION_DIAGONAL   = 3,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); Orientation orientation;
	FSeek(p + 1); byte srcPosX;
	FSeek(p + 2); byte srcPosY;
	FSeek(p + 3); byte dstPosX;
	FSeek(p + 4); byte dstPosY;
	FSeek(p + 5); Color8 srcColor;
	FSeek(p + 9); Color8 dstColor;

	FSeek(p + 13);
} DecoGradationParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); int radius;

	FSeek(p + 4);
} DecoBlurParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  DecoRimParam rim;
	FSeek(p + 16); DecoGradationParam gradation;
	FSeek(p + 32); DecoBlurParam blur;

	FSeek(p + 36);
} DecoPassParam;

FSeek(0x40);
DecoPassParam data;