//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

enum<byte> LauguageType {
	JAPANESE = 0,
	ENGLISH  = 1,
	FRENCH   = 2,
	ITALIAN  = 3,
	GERMAN   = 4,
	SPANISH  = 5,
	ZHONGWEN = 6,
};

enum<byte> PlayerType {
	SONIC        = 0,
	BUDDY        = 1,
	TAG          = 2,
	SONICCLASSIC = 3,
	TRIO         = 4,
	SHADOW       = 5,
};

enum<byte> RaceType {
	RACE_DOG      = 0,
	RACE_WOLF     = 1,
	RACE_RABBIT   = 2,
	RACE_BEAR     = 3,
	RACE_CAT      = 4,
	RACE_BIRD     = 5,
	RACE_HEDGEHOG = 6,
	NUM_RACES     = 7,
};

enum<byte> GadgetType {
	GADGET_NONE      = 4294967295,
	GADGET_ASTEROID  = 0,
	GADGET_LIGHTNING = 1,
	GADGET_CUBE      = 2,
	GADGET_DRILL     = 3,
	GADGET_BURST     = 4,
	GADGET_VOID      = 5,
	GADGET_HOVER     = 6,
	NUM_GADGETS      = 7,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  LauguageType language;
	FSeek(p + 1);  PlayerType playerType;
	FSeek(p + 2);  bool enabledCharacterChange;
	FSeek(p + 3);  ubyte pad1;
	FSeek(p + 4);  RaceType race;
	FSeek(p + 5);  GadgetType gadgetType;
	FSeek(p + 6);  short gadgetNo;
	FSeek(p + 8);  bool existFriend;
	FSeek(p + 9);  ubyte pad2[3]<optimize=false>;
	FSeek(p + 12); RaceType raceFriend;
	FSeek(p + 13); GadgetType gadgetTypeFriend;
	FSeek(p + 14); short gadgetNoFriend;
	FSeek(p + 16); bool supersonic;
	FSeek(p + 17); bool forcePlayStageEvent;
	FSeek(p + 18); bool enableGEdit;
	FSeek(p + 19); bool enableGismo;
	FSeek(p + 20); bool enableHint;
	FSeek(p + 21); bool enableNumberRing;
	FSeek(p + 22); bool enableYellowMoonRing;
	FSeek(p + 23); bool enablePlayReport;

	FSeek(p + 24);
} DevConfigParameters;

FSeek(0x40);
DevConfigParameters data;