//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

enum<byte> DataType {
	DATA_TYPE_SCENE     = 0,
	DATA_TYPE_NARRATION = 1,
};

enum<byte> ChunkType {
	CHUNKTYPE_INITIAL = 0,
	CHUNKTYPE_AFTER   = 1,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  byte no;
	FSeek(p + 8);  StringPtr eventName;
	FSeek(p + 24); DataType dataType;
	FSeek(p + 32); StringPtr sceneName;
	FSeek(p + 48); byte numNarrationTexts;
	FSeek(p + 49); ChunkType chunkType;

	FSeek(p + 56);
} EventMovieRecord;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); EventMovieRecord data[128]<optimize=false>;

	FSeek(p + 7168);
} EventMovieRecordTable;

FSeek(0x40);
EventMovieRecordTable data;