//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct { ubyte a; ubyte r; ubyte g; ubyte b; } Color8;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int scenePositionType;
	FSeek(p + 53); bool viewerCamera;
	FSeek(p + 8);  int xyzAxis;
	FSeek(p + 12); int gridLine;
	FSeek(p + 16); bool hidePlayer;
	FSeek(p + 17); bool wireFrame;
	FSeek(p + 18); bool model;
	FSeek(p + 19); bool skeleton;
	FSeek(p + 20); bool skeletonAlwaysTop;
	FSeek(p + 24); float skeletonScale;
	FSeek(p + 28); Color8 skeletonColor;
	FSeek(p + 32); Color8 skeletonActiveColor;
	FSeek(p + 36); float nodeAxesScale;
	FSeek(p + 40); float virtualNodeScale;
	FSeek(p + 44); Color8 virtualNodeColor;
	FSeek(p + 48); int extractType;
	FSeek(p + 52); bool keepExtract;
	FSeek(p + 54); bool enableDrawCameraFrustum;
	FSeek(p + 55); bool enableDrawSceneAABB;
	FSeek(p + 56); bool enableDrawShadowFrustum;
	FSeek(p + 57); bool enableDrawCascade;
	FSeek(p + 58); bool collapsedCaptureGroup;
	FSeek(p + 59); bool collapsedMainGroup;
	FSeek(p + 64); cstring captureOutputPath;

	FSeek(p + 11);
} SceneViewerContext::OptionData;

FSeek(0x40);
SceneViewerContext::OptionData data;