//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

enum<byte> bool { False = 0, True = 1 };

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  float effectTime;
	FSeek(p + 4);  float addValue1;
	FSeek(p + 8);  float addValue2;
	FSeek(p + 12); ubyte numEffects;
	FSeek(p + 13); ubyte pad2[3]<optimize=false>;

	FSeek(p + 16);
} StageDetailSosEvent;

typedef struct { float x; float y; float z; float w<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 position;
	FSeek(p + 16); Vector3 target;
	FSeek(p + 32); float roll;

	FSeek(p + 48);
} MyBuddyCameraParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  MyBuddyCameraParam mainCamera;
	FSeek(p + 48); MyBuddyCameraParam halfToneCamera;

	FSeek(p + 96);
} StageDetailBuddyCameraParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  bool skipTransceiverEffectWhenFriendExists;
	FSeek(p + 1);  ubyte pad[3]<optimize=false>;
	FSeek(p + 4);  float friendBuddyEffectTime;
	FSeek(p + 8);  StageDetailSosEvent sosEvent;
	FSeek(p + 32); StageDetailBuddyCameraParameter buddyCamera[2]<optimize=false>;

	FSeek(p + 224);
} StageDetailParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); float naviButtonScale;

	FSeek(p + 4);
} WorldMapTutorialParameter;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);   StageDetailParameter stageDetailParam;
	FSeek(p + 224); WorldMapTutorialParameter tutorialParam;

	FSeek(p + 240);
} WorldMapParameter;

FSeek(0x40);
WorldMapParameter data;