local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0x00); bool enable<comment="有効">;
    FSeek(p + 0x10); vector3 center<comment="中心">;
    FSeek(p + 0x20); vector3 direction<comment="方向">;
    FSeek(p + 0x30); float blurPowerMax<comment="ブラーの強さ最大">;
    FSeek(p + 0x34); float blurPowerMin<comment="ブラーの強さ最小">;
    FSeek(p + 0x38); float focusRange<comment="ブラーがかからない範囲">;
    FSeek(p + 0x3C); float alphaSlope<comment="ブラーのα値スケール">;
    FSeek(p + 0x40); sint32 sampleNum<comment="サンプル数">;

    FSeek(p + 0x50);
} FxDirectionalRadialBlurParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x50;

FSeek(BASE_OFFSET_VALUE);
FxDirectionalRadialBlurParameter fxDirectionalRadialBlurParameter;
