local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0x00); float length<comment="長さ">;
    FSeek(p + 0x04); float width<comment="幅">;
    FSeek(p + 0x08); float height<comment="高さ">;

    FSeek(p + 0x0C);
} NormalFloorSize;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0x00); NormalFloorSize sizeInfo[10]<comment="サイズ",optimize=false>;

    FSeek(p + 0x78);
} ObjNormalFloorConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjNormalFloorConfig objNormalFloorConfig;
