local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef ubyte uint8;

enum<uint8> OffMeshLinkDirection
{
    OffMeshLinkUnidirectional = 0,
    OffMeshLinkBidirectional = 1
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0x00); vector3 source<comment="始点">;
    FSeek(p + 0x10); vector3 destination<comment="終点">;
    FSeek(p + 0x20); float radius<comment="半径">;
    FSeek(p + 0x24); uint16 flags<comment="フラグ">;
    FSeek(p + 0x26); uint8 area<comment="エリア">;
    FSeek(p + 0x27); OffMeshLinkDirection direction<comment="方向">;
    FSeek(p + 0x28); uint32 userID<comment="ユーザーID">;

    FSeek(p + 0x30);
} OffMeshLinkElement;

typedef struct {
    uint64 pointer;
    uint64 size;
    if (pointer > 0 && size > 0)
    {
        local uint64 p<hidden=true> = FTell();
        FSeek(BASE_OFFSET_VALUE + pointer);
        OffMeshLinkElement data[size]<optimize=false>;
        FSeek(p);
    }
} array_OffMeshLinkElement;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0x00); array_OffMeshLinkElement elements<comment="elements">;

    FSeek(p + 0x20);
} OffMeshLinkParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x50;

FSeek(BASE_OFFSET_VALUE);
OffMeshLinkParameter offMeshLinkParameter;
