typedef uint uint32;

typedef ushort uint16;

typedef struct csetobjectid {
    long id;
    long group;
} csetobjectid;

typedef struct {
    long pointer;
} cstring<read=ReadCString>;

string ReadCString(cstring& str) {
    if (str.pointer > 0) return ReadString(64 + str.pointer);
    return "(null)";
}

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  array initPositions;
    FSeek(p + 32); cstring heightTargetNodeName;
    FSeek(p + 48); float heightMoveSpeed;
    FSeek(p + 52); float bossToPlayerDistanceMin;
    FSeek(p + 56); float bossToPlayerDistanceMax;
    FSeek(p + 60); float offsetHeightMin;
    FSeek(p + 64); float offsetHeightMax;
    FSeek(p + 68); float areaDistanceMin;
    FSeek(p + 72); float areaDistanceMax;
    FSeek(p + 76); float playerSpawnDistance;
    FSeek(p + 80); float playerRespawnDistance;
    FSeek(p + 84); float playerRespawnDistance2;

    FSeek(p + 88);
} PlayerMoveableRangeParam;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool isUse;
    FSeek(p + 1); bool isUsePillar;
    FSeek(p + 4); float phaseChangeHpRatio;

    FSeek(p + 8);
} BossPhaseParam;

typedef byte sint8;

enum<sint8> EaseType
{
    ET_Sin = 0,
    ET_Cubic = 1,
    ET_Quadratic = 2,
};

typedef struct vector3 {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float easeTime;
    FSeek(p + 4);  EaseType easeType;
    FSeek(p + 8);  cstring mainLookAtNodeName;
    FSeek(p + 32); vector3 mainLookOffsetPos;
    FSeek(p + 48); cstring subLookAtNodeName;
    FSeek(p + 64); vector3 subLookOffsetPos;
    FSeek(p + 80); float distance;
    FSeek(p + 96); vector3 playerOffsetPos;

    FSeek(p + 112);
} BossLockOnCameraParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   uint32 healthPoint;
    FSeek(p + 4);   float stunTime;
    FSeek(p + 8);   float maxStunPoint[3]<optimize=false>;
    FSeek(p + 20);  float maxStaggerPoint[5]<optimize=false>;
    FSeek(p + 40);  uint16 exp;
    FSeek(p + 48);  PlayerMoveableRangeParam moveRangeParam;
    FSeek(p + 136); PlayerMoveableRangeParam cyloopDamageMoveRangeParam;
    FSeek(p + 224); BossPhaseParam phaseParams[8]<optimize=false>;
    FSeek(p + 288); BossLockOnCameraParam cameraParam;
    FSeek(p + 400); bool isDebugDraw;
    FSeek(p + 404); uint32 debugDrawPhaseIndex;

    FSeek(p + 416);
} BossStatusConfig;

enum<sint8> GimmickType
{
    GT_A = 0,
    GT_B = 1,
    GT_C = 2,
    GT_D = 3,
    GT_E = 4,
    NUM_GIMMICK_TYPE = 5,
};

enum<sint8> AttackType
{
    AT_A = 0,
    AT_B = 1,
    AT_C = 2,
    AT_D = 3,
    AT_E = 4,
    NUM_ATTACK_TYPE = 5,
};

enum<sint8> BossPillarParam_GimmickType
{
    BossPillarParam_GT_A = 0,
    BossPillarParam_GT_B = 1,
    BossPillarParam_GT_C = 2,
    BossPillarParam_GT_D = 3,
    BossPillarParam_GT_E = 4,
    BossPillarParam_NUM_GIMMICK_TYPE = 5,
};

enum<sint8> BossPillarParam_AttackType
{
    BossPillarParam_AT_A = 0,
    BossPillarParam_AT_B = 1,
    BossPillarParam_AT_C = 2,
    BossPillarParam_AT_D = 3,
    BossPillarParam_AT_E = 4,
    BossPillarParam_NUM_ATTACK_TYPE = 5,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool isUse;
    FSeek(p + 4);  float gimmickPhaseTime;
    FSeek(p + 8);  float attackPhaseTime;
    FSeek(p + 12); bool isUnique;
    FSeek(p + 13); BossPillarParam_GimmickType gimmickType;
    FSeek(p + 16); float gimmickIntervalTime;
    FSeek(p + 20); BossPillarParam_AttackType attackType;
    FSeek(p + 24); float attackIntervalTime;

    FSeek(p + 28);
} BossPillarParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   GimmickType gimmickTypeAll;
    FSeek(p + 4);   float gimmickIntervalTimeAll;
    FSeek(p + 8);   AttackType attackTypeAll;
    FSeek(p + 12);  float attackIntervalTimeAll;
    FSeek(p + 16);  BossPillarParam pillars[32]<optimize=false>;
    FSeek(p + 912); cstring spawnPositionName;
    FSeek(p + 928); uint32 pillarHealthPoint;
    FSeek(p + 932); uint32 pillarBreakDamage;
    FSeek(p + 936); float pillarBreakStun;
    FSeek(p + 940); bool isDebugDraw;
    FSeek(p + 944); uint32 DebugDrawType;

    FSeek(p + 952);
} BossPillarConfig;

typedef short sint16;

enum<sint8> CollisionType
{
    CT_SPHERE = 0,
    CT_CAPSULE = 1,
    CT_CYLINDER = 2,
    CT_BOX = 3,
    NUM_COLLISION_TYPE = 4,
};

enum<sint8> ColliderActiveType
{
    Always = 0,
    OnContactActive = 1,
    OnContactInactive = 2,
    OnMotionActive = 3,
    OnMotionInactive = 4,
    Manual = 5,
    NUM_COLLIDER_ACTIVE_TYPE = 6,
};

enum<sint16> ColliderProperty
{
    CpNone = 0,
    CpBattleUse = 1,
    CpBattleUnuse = 2,
    CpRestPoint = 3,
    CpHomingTarget = 4,
    CpPerceive = 5,
    CpDamage = 6,
    CpAttack = 7,
    CpContactActive = 8,
    CpContactInactive = 9,
    CpMotionActive = 10,
    CpMotionInactive = 11,
    CpManual = 12,
    CpUpperSide = 13,
    CpLowerSide = 14,
    CpFrontSide = 15,
    CpBackSide = 16,
    CpLeftSide = 17,
    CpRightSide = 18,
    CpPointA = 19,
    CpPointB = 20,
    CpPointC = 21,
    CpPointD = 22,
    CpCyloopDownUnuse = 23,
    CpDummyDamage = 24,
    NUM_COLLIDER_PROPERTY = 25,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  ColliderActiveType type;
    FSeek(p + 2);  ColliderProperty propertys[4]<optimize=false>;
    FSeek(p + 16); cstring text;

    FSeek(p + 32);
} BossColliderStatus;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   bool isUse;
    FSeek(p + 2);   sint16 priority;
    FSeek(p + 4);   CollisionType type;
    FSeek(p + 8);   cstring attachNodeName;
    FSeek(p + 24);  cstring name;
    FSeek(p + 40);  BossColliderStatus status;
    FSeek(p + 80);  vector3 size;
    FSeek(p + 96);  vector3 offset;
    FSeek(p + 112); vector3 rotation;

    FSeek(p + 128);
} BossPerceiveCollisionParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    BossPerceiveCollisionParam perceiveCollisions[64]<optimize=false>;
    FSeek(p + 8192); bool isDebugDraw;

    FSeek(p + 8208);
} BossPerceivePartsWithCollisionConfig;

enum<sint8> PointType
{
    PT_HOMINGPOINT = 0,
    PT_HEROSAGE = 1,
    PT_MINIONGENERATOR = 2,
    PT_TRIGGER = 3,
    PT_ANCHOR = 4,
    PT_DAMAGEPOINT = 5,
    PT_STICK = 6,
    PT_DAMAGEEFFECT = 7,
    PT_DASHCIRCLE = 8,
    NUM_POINT_TYPE = 9,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  BossColliderStatus status;
    FSeek(p + 32); float distance;
    FSeek(p + 36); float nextSearchDistance;

    FSeek(p + 40);
} BossHomingPointParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  uint32 num;
    FSeek(p + 4);  float interval;
    FSeek(p + 8);  float liveTime;
    FSeek(p + 12); float waitTime;

    FSeek(p + 16);
} BossMinionParam;

enum<sint8> Shape
{
    SHAPE_BOX = 0,
    SHAPE_SPHERE = 1,
    SHAPE_CYLINDER = 2,
    SHAPE_CAPSULE = 3,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  Shape ShapeType;
    FSeek(p + 4);  float CollisionWidth;
    FSeek(p + 8);  float CollisionHeight;
    FSeek(p + 12); float CollisionDepth;

    FSeek(p + 16);
} BossTrigerParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float phaseTime;

    FSeek(p + 4);
} BossStickParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool isCyloopDownUnuse;
    FSeek(p + 8); cstring text;

    FSeek(p + 24);
} BossDamagePointParam;

typedef int sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  sint32 focusGeometryIndex;
    FSeek(p + 4);  sint32 focusTriangleIndex;
    FSeek(p + 8);  float sizeScale;
    FSeek(p + 12); float impulseSpeed;
    FSeek(p + 16); float ocTime;
    FSeek(p + 20); float slowRateBoss;
    FSeek(p + 24); float slowRatePlayer;
    FSeek(p + 28); float slowTime;
    FSeek(p + 32); float slowEaseInTime;
    FSeek(p + 36); float slowEaseOutTime;

    FSeek(p + 40);
} BossDashCirclPointParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   bool isUse;
    FSeek(p + 4);   uint32 geometryIndex;
    FSeek(p + 8);   uint32 triangleIndex;
    FSeek(p + 12);  PointType type;
    FSeek(p + 16);  BossHomingPointParam homingPoint;
    FSeek(p + 56);  BossMinionParam minionParam;
    FSeek(p + 72);  BossTrigerParam trigger;
    FSeek(p + 88);  BossStickParam stickParam;
    FSeek(p + 96);  BossDamagePointParam damagePoint;
    FSeek(p + 120); BossDashCirclPointParam dashCirclPoint;
    FSeek(p + 160); sint32 linkNums[5]<optimize=false>;
    FSeek(p + 192); vector3 offsetPos;
    FSeek(p + 208); vector3 offsetRot;

    FSeek(p + 224);
} BossMeshFrameParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);     BossMeshFrameParam meshShapeKeyFrames[256]<optimize=false>;
    FSeek(p + 57344); bool isDebugDraw;
    FSeek(p + 57345); bool isDebugDrawPoint;
    FSeek(p + 57346); bool isDebugDrawMesh;
    FSeek(p + 57347); bool isDebugDrawMeshIndivid;
    FSeek(p + 57348); float debugDrawMeshTriangleDistance;
    FSeek(p + 57352); uint32 debugDrawMeshTriangleNum;

    FSeek(p + 57360);
} BossMeshFrameConfig;

enum<sint8> BossAttackCollisionParam_AttackType
{
    BossAttackCollisionParam_AT_NONE = 0,
    BossAttackCollisionParam_AT_BLOWOFF = 1,
    BossAttackCollisionParam_AT_SLAMDOWNWARD = 2,
    BossAttackCollisionParam_AT_KILLING = 3,
    BossAttackCollisionParam_AT_NOTPARRY = 4,
    BossAttackCollisionParam_AT_NOTDAMAGE = 5,
    BossAttackCollisionParam_NUM_ATTACK_TYPE = 6,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool isUse;
    FSeek(p + 8);  cstring attachNodeName;
    FSeek(p + 24); float damageVelocityRaito;
    FSeek(p + 28); BossAttackCollisionParam_AttackType types[4]<optimize=false>;
    FSeek(p + 32); BossColliderStatus status;
    FSeek(p + 64); float size;
    FSeek(p + 80); vector3 offset;
    FSeek(p + 96); cstring parryCounterTargetCollisionName;

    FSeek(p + 112);
} BossAttackCollisionParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    BossAttackCollisionParam attackCollisions[64]<optimize=false>;
    FSeek(p + 7168); bool isDebugDraw;

    FSeek(p + 7184);
} BossAttackCollisionConfig;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool isUse;
    FSeek(p + 8);  cstring attachNodeName;
    FSeek(p + 24); cstring name;
    FSeek(p + 40); float size;
    FSeek(p + 48); vector3 offset;
    FSeek(p + 64); vector3 rotation;
    FSeek(p + 80); bool isParryActive;
    FSeek(p + 84); float cyloopRadius;
    FSeek(p + 88); bool onlyRigidBody;

    FSeek(p + 96);
} BossBattlePhaseCollisionParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    BossBattlePhaseCollisionParam battleCollisions[16]<optimize=false>;
    FSeek(p + 1536); bool isDebugDraw;

    FSeek(p + 1552);
} BossBattlePhaseCollisionConfig;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  uint32 ringNumQuickCyloopUp;
    FSeek(p + 4);  uint32 ringNumQuickCyloopDown;
    FSeek(p + 8);  uint32 ringNumSonicSpecial;
    FSeek(p + 12); float ringSpawnDistance;
    FSeek(p + 16); float ringSuckedVelocity;

    FSeek(p + 20);
} BossDropRingConfig;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);     BossStatusConfig status;
    FSeek(p + 416);   BossPillarConfig pillar;
    FSeek(p + 1376);  BossPerceivePartsWithCollisionConfig perceivPartsWithCollision;
    FSeek(p + 9584);  BossMeshFrameConfig meshShapeKeyFrame;
    FSeek(p + 66944); BossAttackCollisionConfig attackCollision;
    FSeek(p + 74128); BossBattlePhaseCollisionConfig battleCollision;
    FSeek(p + 75680); BossDropRingConfig dropRing;

    FSeek(p + 75712);
} BossBaseConfig;

enum<sint8> ActionType
{
    AT_NONE = 0,
    AT_HAND_L = 1,
    AT_HAND_R = 2,
    AT_SHOT1 = 3,
    AT_SHOT2 = 4,
    AT_SHOT3 = 5,
    AT_SHOT4 = 6,
    AT_QTE_NONE = 7,
    AT_WAIT = 8,
    AT_LASER = 9,
    AT_HOMINGLASER_NORMAL = 10,
    AT_HOMINGLASER_FLY = 11,
    AT_BIT_WAVE = 12,
    AT_BIT_WAVE_END = 13,
    AT_COUNTER_BLOW = 14,
    AT_SP01 = 15,
    AT_SP02 = 16,
    NUM_ACTION_TYPE = 17,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  ActionType attackType;
    FSeek(p + 8);  cstring waveName;
    FSeek(p + 24); cstring subWaveName;
    FSeek(p + 40); float actionTime;
    FSeek(p + 44); sint16 nextStep;
    FSeek(p + 46); bool isBitActionReset;
    FSeek(p + 47); bool isFlyMoveReverse;
    FSeek(p + 48); bool isFlyWait;

    FSeek(p + 56);
} BossRifleAttackData;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    BossRifleAttackData attackDatas[16]<optimize=false>;
    FSeek(p + 896);  BossRifleAttackData bitBreakAttackDatas[2]<optimize=false>;
    FSeek(p + 1008); uint32 breakBitNum;

    FSeek(p + 1016);
} BossRifleAttackPatternParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    float attackWaitTime;
    FSeek(p + 4);    float attackSpeedRatio;
    FSeek(p + 8);    uint32 knockbackCountMax;
    FSeek(p + 16);   BossRifleAttackPatternParam patterns[4]<optimize=false>;
    FSeek(p + 4080); float patternChangeHpRatios[4]<optimize=false>;

    FSeek(p + 4096);
} BossRiflePhaseParam;

enum<sint8> ActionAttribute
{
    AA_NONE = 0,
    AA_ALL = 1,
    AA_FRONT = 2,
    AA_BACK = 3,
    AA_LEFT = 4,
    AA_RIGHT = 5,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  ActionAttribute attribute1;
    FSeek(p + 1);  ActionAttribute attribute2;
    FSeek(p + 4);  float useDistanceMin;
    FSeek(p + 8);  float useDistanceMax;
    FSeek(p + 12); float useHeightMin;
    FSeek(p + 16); float useHeightMax;
    FSeek(p + 20); float useAngleMin;
    FSeek(p + 24); float useAngleMax;
    FSeek(p + 28); float useAbsAngleOver;
    FSeek(p + 32); float useHpRatioMin;
    FSeek(p + 36); float useHpRatioMax;
    FSeek(p + 40); float useAreaOver;
    FSeek(p + 44); uint32 priority;
    FSeek(p + 48); float coolTime;
    FSeek(p + 52); float initCoolTime;
    FSeek(p + 56); float readyTime;
    FSeek(p + 60); uint32 consecutiveUsesLimit;
    FSeek(p + 64); float consecutiveUsesLimitCoolTime;
    FSeek(p + 68); bool isCounterUse;
    FSeek(p + 69); bool isCounterOnly;

    FSeek(p + 72);
} BossRiflePhaseAttackActionParam;

enum<sint8> BossRifleBattleParam_ActionType
{
    BossRifleBattleParam_AT_NONE = 0,
    BossRifleBattleParam_AT_HAND_L = 1,
    BossRifleBattleParam_AT_HAND_R = 2,
    BossRifleBattleParam_AT_SHOT1 = 3,
    BossRifleBattleParam_AT_SHOT2 = 4,
    BossRifleBattleParam_AT_SHOT3 = 5,
    BossRifleBattleParam_AT_SHOT4 = 6,
    BossRifleBattleParam_AT_QTE_NONE = 7,
    BossRifleBattleParam_AT_WAIT = 8,
    BossRifleBattleParam_AT_LASER = 9,
    BossRifleBattleParam_AT_HOMINGLASER_NORMAL = 10,
    BossRifleBattleParam_AT_HOMINGLASER_FLY = 11,
    BossRifleBattleParam_AT_BIT_WAVE = 12,
    BossRifleBattleParam_AT_BIT_WAVE_END = 13,
    BossRifleBattleParam_AT_COUNTER_BLOW = 14,
    BossRifleBattleParam_AT_SP01 = 15,
    BossRifleBattleParam_AT_SP02 = 16,
    BossRifleBattleParam_NUM_ACTION_TYPE = 17,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float landingCounterHPRatio;
    FSeek(p + 4); float floatCounterHPRatio;

    FSeek(p + 8);
} BossRifleCyloopFloatActionParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool isParry;
    FSeek(p + 1); bool isUse;
    FSeek(p + 4); float shotDirElevation;
    FSeek(p + 8); float shotDirRoll;

    FSeek(p + 12);
} BossRifleBattleAttackHomingLaserShotPoint;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   cstring nodeName;
    FSeek(p + 16);  vector3 nodePos;
    FSeek(p + 32);  vector3 nodeFront;
    FSeek(p + 48);  vector3 nodeAxis;
    FSeek(p + 64);  float straightKeepTime;
    FSeek(p + 68);  uint32 parryMax;
    FSeek(p + 72);  uint32 num;
    FSeek(p + 76);  uint32 countMax;
    FSeek(p + 80);  float initSpeed;
    FSeek(p + 84);  float speed;
    FSeek(p + 88);  float acceleDelay;
    FSeek(p + 92);  float acceleTime;
    FSeek(p + 96);  float interval;
    FSeek(p + 100); float intervals[8]<optimize=false>;
    FSeek(p + 132); float delay;
    FSeek(p + 136); BossRifleBattleAttackHomingLaserShotPoint points[32]<optimize=false>;
    FSeek(p + 528); vector3 fixedCameraEyePos;
    FSeek(p + 544); vector3 fixedCameraLookAtPos;
    FSeek(p + 560); float fixedCameraDelay;
    FSeek(p + 564); float fixedCameraTime;
    FSeek(p + 568); float fixedCameraStartEaseTime;
    FSeek(p + 572); float fixedCameraEndEaseTime;
    FSeek(p + 576); vector3 parryCameraEyePos;
    FSeek(p + 592); vector3 parryCameraLookAtPos;
    FSeek(p + 608); float parryCameraStartEaseTime;
    FSeek(p + 612); float parryCameraEndEaseTime;
    FSeek(p + 616); bool isParrySlow;

    FSeek(p + 624);
} BossRifleBattleAttackHomingLaserAttackParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);    float bulletScale;
    FSeek(p + 4);    float parryMoveTime;
    FSeek(p + 16);   BossRifleBattleAttackHomingLaserAttackParam headShotParam;
    FSeek(p + 640);  BossRifleBattleAttackHomingLaserAttackParam headShotFlyParam;
    FSeek(p + 1264); BossRifleBattleAttackHomingLaserAttackParam normalShotParam;
    FSeek(p + 1888); bool isDebugDraw;

    FSeek(p + 1904);
} BossRifleBattleAttackHomingLaser;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float intarvalDistance;
    FSeek(p + 4);  float delay;
    FSeek(p + 16); vector3 localStartPos;
    FSeek(p + 32); vector3 localEndPos;
    FSeek(p + 48); vector3 localStartDir;
    FSeek(p + 64); vector3 localEndDir;

    FSeek(p + 80);
} BossRifleBattleAttackHandLaserPatternParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);   float bulletRadius;
    FSeek(p + 4);   float bulletSpeed;
    FSeek(p + 8);   float wayAngle;
    FSeek(p + 12);  uint32 wayNum;
    FSeek(p + 16);  float limitDistance;
    FSeek(p + 20);  float blowoffSpeed;
    FSeek(p + 24);  float outOfControlTime;
    FSeek(p + 28);  float keepVelocity;
    FSeek(p + 32);  BossRifleBattleAttackHandLaserPatternParam handLeftPatterns[4]<optimize=false>;
    FSeek(p + 352); BossRifleBattleAttackHandLaserPatternParam handRightPatterns[4]<optimize=false>;

    FSeek(p + 672);
} BossRifleBattleAttackHandLaser;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float flyHeight;
    FSeek(p + 4);  float flyRotationSpeed;
    FSeek(p + 8);  float flyMoveHitDamageDownSpeedRatio;
    FSeek(p + 12); float flyMoveHitDamageDownSpeedTime;
    FSeek(p + 16); float flyMoveSpeed;
    FSeek(p + 20); float flyMoveCircleRadius;

    FSeek(p + 24);
} BossRifleBattleFlyParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float distance;
    FSeek(p + 4);  float elevation;
    FSeek(p + 8);  float playerHeight;
    FSeek(p + 12); float easeInTime;
    FSeek(p + 16); float easeOutTime;
    FSeek(p + 20); float changeParamDistanceMin;
    FSeek(p + 24); float changeParamDistanceMax;
    FSeek(p + 28); float addDistance;
    FSeek(p + 32); float addElevation;
    FSeek(p + 36); float addPlayerHeight;

    FSeek(p + 40);
} BossRifleBattleZoomCamera;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  BossRifleBattleZoomCamera normalCamera[2]<optimize=false>;
    FSeek(p + 80); BossRifleBattleZoomCamera flyCamera[2]<optimize=false>;

    FSeek(p + 160);
} BossRifleBattleCameraParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float scale;
    FSeek(p + 4);  float time;
    FSeek(p + 8);  float easeOutTime;
    FSeek(p + 12); bool cameraSlow;

    FSeek(p + 16);
} BossRifleParrySlowParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  BossRifleParrySlowParam homingLaserParrySlow;
    FSeek(p + 16); BossRifleParrySlowParam homingLaserLastParrySlow;
    FSeek(p + 32); BossRifleParrySlowParam homingLaserOneShotParrySlow;

    FSeek(p + 48);
} BossRifleParryParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);     BossRiflePhaseParam giantPhaseParams[4]<optimize=false>;
    FSeek(p + 16384); BossRiflePhaseAttackActionParam actionParams[16]<optimize=false>;
    FSeek(p + 17536); BossRifleBattleParam_ActionType immediateActions[20]<optimize=false>;
    FSeek(p + 17556); BossRifleCyloopFloatActionParam cyloopFloatAction;
    FSeek(p + 17568); BossRifleBattleAttackHomingLaser attackHomingLaser;
    FSeek(p + 19472); BossRifleBattleAttackHandLaser attackHandLaser;
    FSeek(p + 20144); BossRifleBattleFlyParam flyParam;
    FSeek(p + 20168); BossRifleBattleCameraParam cameraParam;
    FSeek(p + 20328); BossRifleParryParam parryParam;
    FSeek(p + 20376); float thresholdDamageEffectHPRatio[3]<optimize=false>;
    FSeek(p + 20388); float qteSucceedWaitTimes[4]<optimize=false>;
    FSeek(p + 20404); bool isDebugDraw;
    FSeek(p + 20405); bool isSkip;

    FSeek(p + 20416);
} BossRifleBattleParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool usePracticeNotifier;
    FSeek(p + 1); sint8 practiceNo;
    FSeek(p + 2); sint8 tipsNo;

    FSeek(p + 3);
} EnemyPracticeNotifierConfig;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); EnemyPracticeNotifierConfig notifierConfigBattle1;
    FSeek(p + 3); EnemyPracticeNotifierConfig notifierConfigBattle2;

    FSeek(p + 6);
} BossRifleNotifierParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);     BossBaseConfig base;
    FSeek(p + 75712); BossRifleBattleParam battleParam;
    FSeek(p + 96128); BossRifleNotifierParam notifierParam;

    FSeek(p + 96144);
} BossRifleConfig;

LittleEndian();

FSeek(64);
BossRifleConfig data;
