local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef byte sint8;

enum<sint8> LaserType
{
    LT_NONE = 0,
    LT_STRAIGHT = 1,
    LT_HOMING = 2,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float hpRatio<comment="補給モードHP閾値[%]">;
    FSeek(p + 4); LaserType type<comment="補給中のレーザー攻撃タイプ">;

    FSeek(p + 8);
} BossRifleBeastThresholdRingSupplyParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
BossRifleBeastThresholdRingSupplyParam bossRifleBeastThresholdRingSupplyParam;
