local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    uint64 pointer;
} cstring<read=ReadCString>;

string ReadCString(cstring& str) {
    if (str.pointer > 0) return ReadString(BASE_OFFSET_VALUE + str.pointer);
    return "(null)";
}

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  cstring modelName<comment="モデル名">;
    FSeek(p + 16); cstring animName<comment="asm名">;
    FSeek(p + 32); vector3 scale<comment="サイズの比率1.0で通常出力">;
    FSeek(p + 48); cstring stageName<comment="エディタ上でロードするステージ">;
    FSeek(p + 64); vector3 stagePos<comment="エディタ上でセットする位置">;

    FSeek(p + 80);
} BossResourceInfo;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  cstring nodeName<comment="基準位置のモデルノード名">;
    FSeek(p + 16); vector3 offset<comment="位置オフセット">;
    FSeek(p + 32); vector3 rot<comment="回転オフセット">;
    FSeek(p + 48); cstring tagName<comment="検索用tag">;
    FSeek(p + 64); sint32 nextPointId<comment="次のポイントのID(-1で無効)">;

    FSeek(p + 80);
} HoldPoint;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); HoldPoint holdPoints[128]<comment="holdPoints",optimize=false>;

    FSeek(p + 10240);
} HoldPointParameter;

typedef byte sint8;

enum<sint8> Shape
{
    SHAPE_SPHERER = 0,
    SHAPE_BOX = 1,
    SHAPE_CYLINDER = 2,
    SHAPE_CAPCULE = 3,
};

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  cstring nodeName<comment="基準位置のモデルノード名">;
    FSeek(p + 16); Shape shape<comment="形状">;
    FSeek(p + 17); bool isPhysics<comment="物理コリジョンかどうか">;
    FSeek(p + 32); vector3 size<comment="サイズ ※球体時xが半径">;
    FSeek(p + 48); vector3 offset<comment="位置オフセット">;
    FSeek(p + 64); vector3 rot<comment="回転オフセット">;
    FSeek(p + 80); cstring tagName<comment="検索用tag">;

    FSeek(p + 96);
} CollisionPart;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); CollisionPart colParts[32]<comment="colParts",optimize=false>;

    FSeek(p + 3072);
} CollisionPartParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);     BossResourceInfo resource<comment="ボス共通リソース">;
    FSeek(p + 80);    HoldPointParameter holdParam<comment="HoldPoint">;
    FSeek(p + 10320); CollisionPartParameter colParam<comment="Collision">;

    FSeek(p + 13392);
} BossCommonParameters;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
BossCommonParameters bossCommonParameters;
