local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    uint64 pointer;
} cstring<read=ReadCString>;

string ReadCString(cstring& str) {
    if (str.pointer > 0) return ReadString(BASE_OFFSET_VALUE + str.pointer);
    return "(null)";
}

typedef ubyte uint8;

enum<uint8> ShakeType
{
    Directional = 0,
    WorldY = 1,
    Random = 2,
};

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  cstring name<comment="名前">;
    FSeek(p + 16); ShakeType type<comment="振動タイプ">;
    FSeek(p + 20); float zRot<comment="[zRot方向]zRot">;
    FSeek(p + 24); float duration<comment="振動時間">;
    FSeek(p + 28); float frequency<comment="周波数">;
    FSeek(p + 32); float amplitude<comment="振幅">;
    FSeek(p + 36); float timeAttenuationRate<comment="時間減衰率">;
    FSeek(p + 40); bool enableDistanceAttenuation<comment="距離減衰するか？">;
    FSeek(p + 44); float attenuationDistance<comment="減衰距離">;

    FSeek(p + 48);
} CameraShakeRecord;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); CameraShakeRecord records[64]<comment="records",optimize=false>;

    FSeek(p + 3072);
} CameraShakeTable;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
CameraShakeTable cameraShakeTable;
