typedef ubyte uint8;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); uint8 recordNo;
    FSeek(p + 1); uint8 numRecords;

    FSeek(p + 2);
} AddDatabaseInfo;

typedef struct {
    long pointer;
} cstring<read=ReadCString>;

string ReadCString(cstring& str) {
    if (str.pointer > 0) return ReadString(64 + str.pointer);
    return "(null)";
}

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); AddDatabaseInfo databases[2]<optimize=false>;
    FSeek(p + 8); cstring stagedata;

    FSeek(p + 24);
} ContentParameter;

LittleEndian();

FSeek(64);
ContentParameter data;
