local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef ubyte uint8;

enum<uint8> EasingType
{
    LINEAR_EASEIN = 0,
    LINEAR_EASEOUT = 1,
    LINEAR_EASEINOUT = 2,
    QUADRATIC_EASEIN = 3,
    QUADRATIC_EASEOUT = 4,
    QUADRATIC_EASEINOUT = 5,
    CUBIC_EASEIN = 6,
    CUBIC_EASEOUT = 7,
    CUBIC_EASEINOUT = 8,
    QUARTIC_EASEIN = 9,
    QUARTIC_EASEOUT = 10,
    QUARTIC_EASEINOUT = 11,
    QUINTIC_EASEIN = 12,
    QUINTIC_EASEOUT = 13,
    QUINTIC_EASEINOUT = 14,
    SINE_EASEIN = 15,
    SINE_EASEOUT = 16,
    SINE_EASEINOUT = 17,
    EXPONENTAL_EASEIN = 18,
    EXPONENTAL_EASEOUT = 19,
    EXPONENTAL_EASEINOUT = 20,
    CIRCULAR_EASEIN = 21,
    CIRCULAR_EASEOUT = 22,
    CIRCULAR_EASEINOUT = 23,
    BACK_EASEIN = 24,
    BACK_EASEOUT = 25,
    BACK_EASEINOUT = 26,
    BOUNCE_EASEIN = 27,
    BOUNCE_EASEOUT = 28,
    BOUNCE_EASEINOUT = 29,
    ELASITC_EASEIN = 30,
    ELASITC_EASEOUT = 31,
    ELASITC_EASEINOUT = 32,
    NUM_EASINGTYPES = 33,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float easeTime<comment="補間時間">;
    FSeek(p + 4); EasingType easing<comment="補間アルゴリズム">;

    FSeek(p + 8);
} CyKnuckleHoleTransitionParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float radiusOpenSmall<comment="半径[OpenSmall]">;
    FSeek(p + 4);  float radiusOpen<comment="半径[Open]">;
    FSeek(p + 8);  CyKnuckleHoleTransitionParameter closeToOpenSmall<comment="補間[Close->OpenSmall]">;
    FSeek(p + 16); CyKnuckleHoleTransitionParameter closeToOpen<comment="補間[Close->Open]">;
    FSeek(p + 24); CyKnuckleHoleTransitionParameter openSmallToClose<comment="補間[OpenSmall->Close]">;
    FSeek(p + 32); CyKnuckleHoleTransitionParameter openSmallToOpen<comment="補間[OpenSmall->Open]">;
    FSeek(p + 40); CyKnuckleHoleTransitionParameter openToClose<comment="補間[Open->Close]">;
    FSeek(p + 48); CyKnuckleHoleTransitionParameter openToOpenSmall<comment="補間[Open->OpenSmall]">;

    FSeek(p + 56);
} CyKnuckleHoleParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
CyKnuckleHoleParameter cyKnuckleHoleParameter;
