local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    ubyte alpha;
    ubyte red;
    ubyte green;
    ubyte blue;
} color8;

typedef ubyte uint8;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  color8 clientColor;
    FSeek(p + 4);  uint8 windowAlpha;
    FSeek(p + 8);  color8 startGradationGuideColor;
    FSeek(p + 12); color8 endGradationGuideColor;

    FSeek(p + 16);
} DecoConfigParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
DecoConfigParam decoConfigParam;
