local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef byte sint8;

enum<sint8> ReplayMode
{
    REPLAY_MODE_OFF = 0,
    REPLAY_MODE_RECORD = 1,
    REPLAY_MODE_PLAY = 2,
    REPLAY_MODE_GHOST = 3,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool autoSaveEnabled;
    FSeek(p + 1); bool gismoEnabled;
    FSeek(p + 2); bool reportEnabled;
    FSeek(p + 3); bool skillTreeEnabled;
    FSeek(p + 4); bool tutorialEnabled;
    FSeek(p + 5); bool arcadeModeEnabled;
    FSeek(p + 6); bool practice;
    FSeek(p + 7); bool practiceTimeLimitEnabled;
    FSeek(p + 8); bool creditsEnabled;
    FSeek(p + 9); ReplayMode replayMode;

    FSeek(p + 10);
} DevConfigParameters;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
DevConfigParameters devConfigParameters;
