local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  bool autoSaveEnabled<comment="AutoSave">;
    FSeek(p + 1);  bool gismoEnabled<comment="Gismo">;
    FSeek(p + 2);  bool reportEnabled<comment="Report">;
    FSeek(p + 3);  bool skillTreeEnabled<comment="SkillTree">;
    FSeek(p + 4);  bool tutorialEnabled<comment="Tutorial">;
    FSeek(p + 5);  bool arcadeModeEnabled<comment="ArcadeMode">;
    FSeek(p + 6);  bool battleModeEnabled<comment="BattleChallenge">;
    FSeek(p + 7);  bool cyberChallengeEnabled<comment="CyberChallenge">;
    FSeek(p + 8);  bool practice<comment="Practice">;
    FSeek(p + 9);  bool practiceTimeLimitEnabled<comment="Practice Timelimit">;
    FSeek(p + 10); bool creditsEnabled<comment="Credits">;

    FSeek(p + 12);
} DevConfigParameters;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
DevConfigParameters devConfigParameters;
