local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); sint32 challengeNo0;
    FSeek(p + 4); sint32 challengeNo1;

    FSeek(p + 8);
} ElectricLineConnectData;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); sint32 challengeNo0;
    FSeek(p + 4); sint32 challengeNo1;
    FSeek(p + 8); ElectricLineConnectData data[3]<optimize=false>;

    FSeek(p + 32);
} ElectricLineConnectParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); ElectricLineConnectParameter connect[200]<optimize=false>;

    FSeek(p + 6400);
} ElectricLineParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ElectricLineParameter electricLineParameter;
