local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); sint32 challengeNo0<comment="接続チャレンジ番号/始端">;
    FSeek(p + 4); sint32 challengeNo1<comment="接続チャレンジ番号/終端">;

    FSeek(p + 8);
} ElectricLineConnectData;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); sint32 challengeNo0<comment="接続チャレンジ番号/始端">;
    FSeek(p + 4); sint32 challengeNo1<comment="接続チャレンジ番号/終端">;
    FSeek(p + 8); ElectricLineConnectData data[3]<comment="接続チャレンジ番号リスト",optimize=false>;

    FSeek(p + 32);
} ElectricLineConnectParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); ElectricLineConnectParameter connect[200]<comment="connect",optimize=false>;

    FSeek(p + 6400);
} ElectricLineParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ElectricLineParameter electricLineParameter;
