local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float rotLaserVanishTime<comment="回転レーザーの消える時間">;
    FSeek(p + 4);  float rotLaserOmenTime<comment="回転レーザーの予兆時間">;
    FSeek(p + 8);  float bigLaserVanishTime<comment="極太レーザーの消える時間">;
    FSeek(p + 12); float bigLaserOmenTime<comment="極太レーザーの予兆時間">;

    FSeek(p + 16);
} EnemyLaserConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
EnemyLaserConfig enemyLaserConfig;
