local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef ubyte uint8;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); uint8 no<comment="レコード番号">;

    FSeek(p + 1);
} Record;

typedef struct {
    uint64 pointer;
} cstring<read=ReadCString>;

string ReadCString(cstring& str) {
    if (str.pointer > 0) return ReadString(BASE_OFFSET_VALUE + str.pointer);
    return "(null)";
}

typedef int32 sint32;

typedef byte sint8;

enum<sint8> Kind
{
    InvalidKind = -1,
    Dead_BattleJellymanLv1 = 0,
    Dead_BattleJellymanLv2 = 1,
    Dead_BattleJellymanLv3 = 2,
    Dead_BattleJellymanLv4 = 3,
    Dead_BattleWolf = 4,
    Dead_BattleBird = 5,
    Dead_BattleSniper = 6,
    Dead_BattleTwister = 7,
    Dead_BattleBommer = 8,
    Dead_BattleBubble = 9,
    Dead_BattleDefender = 10,
    Dead_BattleUmbrella = 11,
    Dead_BattleAquaBall = 12,
    Dead_BattleJumper = 13,
    Dead_BattleBladeLv1 = 14,
    Dead_BattleBladeLv2 = 15,
    Dead_BattleBladeLv3 = 16,
    Dead_BattleBladeLv4 = 17,
    Dead_BattleDarumaLv1 = 18,
    Dead_BattleDarumaLv2 = 19,
    Dead_BattleDarumaLv3 = 20,
    Dead_BattleDarumaLv4 = 21,
    Dead_BattleSpider = 22,
    Dead_BattleCharger = 23,
    Dead_BattleFlyer = 24,
    Dead_BattleTracker = 25,
    Dead_BattleAsura = 26,
    Dead_BattleSkier = 27,
    Dead_BattleTyrant = 28,
    Dead_BattleSumo = 29,
    Dead_BattleStrider = 30,
    Dead_BattleWarship = 31,
    Dead_BattleGiantFC = 32,
    Dead_BattleGiantClimb = 33,
    Dead_BattleGiant = 34,
    Dead_BattleDragonFC = 35,
    Dead_BattleDragonClimb = 36,
    Dead_BattleDragon = 37,
    Dead_BattleKnightFC = 38,
    Dead_BattleKnightClimb = 39,
    Dead_BattleKnight = 40,
    Dead_BattleRifle = 41,
    Dead_BattleTheEnd = 42,
    Dead_Gimmick = 43,
    Dead_Fall = 44,
    Dead_Water = 45,
    Dead_Lava = 46,
    Failed_QuestKodamaCollect1 = 47,
    Failed_QuestMowingGrass = 48,
    Failed_QuestKodamaEscort = 49,
    Failed_QuestKodamaCollect2 = 50,
    Failed_QuestDarumaBattle = 51,
    Failed_QuestCollectItem = 52,
    Failed_QuestDrawBridge = 53,
    Failed_PinBall = 54,
    Failed_Hacking = 55,
    Transit_ToIsland = 56,
    Transit_ToCyber = 57,
    Transit_ToFishing = 58,
    Transit_ToHacking = 59,
    Transit_ToTheEnd = 60,
    Transit_ToSkill1 = 61,
    Transit_ToSkill2 = 62,
    Transit_ToSkill3 = 63,
    Transit_ToSkill4 = 64,
    Transit_ToSkill5 = 65,
    Transit_ToSkill6 = 66,
    Transit_ToSkill7 = 67,
    Transit_ToSkill8 = 68,
    Transit_ToSkill9 = 69,
    Transit_ToSkill10 = 70,
    Transit_ToSkill11 = 71,
    Transit_ToSkill12 = 72,
    Transit_ToSkill13 = 73,
    Transit_ToSkill14 = 74,
    Transit_ToSkill15 = 75,
    Transit_ToSkill16 = 76,
    Transit_ToSkill17 = 77,
    Transit_ToSkill18 = 78,
    Transit_ToSkill19 = 79,
    Transit_ToSkill20 = 80,
    NumKinds = 81,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  Record record;
    FSeek(p + 8);  cstring name<comment="ダメージ名">;
    FSeek(p + 24); sint32 damage<comment="ダメージ値">;
    FSeek(p + 28); float velocityX<comment="水平吹き飛び力">;
    FSeek(p + 32); float velocityY<comment="垂直吹き飛び力">;
    FSeek(p + 40); cstring hitStopName<comment="ヒットストップキー名">;
    FSeek(p + 56); cstring cameraShakeName<comment="カメラシェイクキー名">;
    FSeek(p + 72); Kind practice<comment="練習空間タイプ">;

    FSeek(p + 80);
} EnemyAttackRecord;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); EnemyAttackRecord data[192]<comment="data",optimize=false>;

    FSeek(p + 15360);
} EnemyAttackRecordTable;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
EnemyAttackRecordTable enemyAttackRecordTable;
