local uint64 BASE_OFFSET_VALUE<hidden=true>;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); bool enableShadow;
    FSeek(p + 4); sint32 shadowCoverage;
    FSeek(p + 8); float shadowValueMin;

    FSeek(p + 12);
} FxCloudShadowParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
FxCloudShadowParameter fxCloudShadowParameter;
