local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  uint16 hpS<comment="HP[小]">;
    FSeek(p + 2);  uint16 hpM<comment="HP[中]">;
    FSeek(p + 4);  uint16 hpL<comment="HP[大]">;
    FSeek(p + 8);  float colliderRadius<comment="コリジョン半径">;
    FSeek(p + 12); float colliderHeight<comment="コリジョン高さ">;
    FSeek(p + 16); float modelScale<comment="モデルスケール">;

    FSeek(p + 20);
} HackingEnemyParameterNormal;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float colliderRadius<comment="コリジョン半径">;
    FSeek(p + 4); float colliderHeight<comment="コリジョン高さ">;
    FSeek(p + 8); float modelScale<comment="モデルスケール">;

    FSeek(p + 12);
} HackingEnemyParameterCore;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  HackingEnemyParameterNormal normalEnemyParam<comment="ザコ敵">;
    FSeek(p + 20); HackingEnemyParameterCore coreEnemyParam<comment="コア敵">;

    FSeek(p + 32);
} HackingEnemyParameters;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
HackingEnemyParameters hackingEnemyParameters;
