local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float time;
    FSeek(p + 4);  float magnitude;
    FSeek(p + 8);  sint32 freq;
    FSeek(p + 12); float attnRatio;
    FSeek(p + 16); float shakeRange;

    FSeek(p + 20);
} MiniBossChargerCameraShake;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
MiniBossChargerCameraShake miniBossChargerCameraShake;
