typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float suckedTime;
    FSeek(p + 4);  float launchAngle;
    FSeek(p + 8);  float launchMaxSpeed;
    FSeek(p + 12); float launchMinSpeed;
    FSeek(p + 16); float randomRangeMin;
    FSeek(p + 20); float randomRangeMax;
    FSeek(p + 24); float lifeTime;

    FSeek(p + 28);
} RingParameter;

typedef uint uint32;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  RingParameter ringParam;
    FSeek(p + 28); float requestTime;
    FSeek(p + 32); float accessDistance;
    FSeek(p + 36); uint32 numRings[3]<optimize=false>;

    FSeek(p + 48);
} ObjBossRingSupplyConfig;

LittleEndian();

FSeek(64);
ObjBossRingSupplyConfig data;
