local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float speed;
    FSeek(p + 4); float maxSpeed;
    FSeek(p + 8); float acceleration;

    FSeek(p + 12);
} SpeedInfo;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  SpeedInfo speedInfoToSonic;
    FSeek(p + 12); SpeedInfo speedInfoToBird;
    FSeek(p + 24); float colliderLength;
    FSeek(p + 28); float colliderRadius;
    FSeek(p + 32); float lifeTime;
    FSeek(p + 48); vector3 laserScale;

    FSeek(p + 64);
} ObjBirdLaserConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjBirdLaserConfig objBirdLaserConfig;
