local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float length<comment="長さ">;
    FSeek(p + 4); float width<comment="幅">;
    FSeek(p + 8); float height<comment="高さ">;

    FSeek(p + 12);
} NormalFloorSize;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); NormalFloorSize sizeInfo[10]<comment="サイズ",optimize=false>;

    FSeek(p + 120);
} ObjNormalFloorConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjNormalFloorConfig objNormalFloorConfig;
