local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef ubyte uint8;

enum<uint8> ShootingDirection
{
    Sonic = 0,
    Random = 1,
    NumShootingDirections = 2,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  ShootingDirection shootingDirection<comment="発射方向">;
    FSeek(p + 4);  float lifeTime<comment="寿命（秒）">;
    FSeek(p + 8);  float speedToRail<comment="レールまでの弾速">;
    FSeek(p + 12); float speed<comment="レール上での弾速">;
    FSeek(p + 16); float yOffset<comment="高さオフセット">;

    FSeek(p + 20);
} CommonBulletParam;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  CommonBulletParam commonBulletParam;
    FSeek(p + 20); float railChangeDelay<comment="レール変更ディレイ">;
    FSeek(p + 24); float turnaroundTime<comment="スプラインによる転向時間">;
    FSeek(p + 28); float splinePositionDistance<comment="スプライン始点終点間距離">;
    FSeek(p + 32); bool changesRails<comment="レールを変更するか">;

    FSeek(p + 36);
} HomingBulletParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  CommonBulletParam commonBulletParam;
    FSeek(p + 20); float railChangeDelay<comment="レール変更ディレイ">;
    FSeek(p + 24); float turnaroundTime<comment="スプラインによる転向時間">;
    FSeek(p + 28); float splinePositionDistance<comment="スプライン始点終点間距離">;
    FSeek(p + 32); bool changesRails<comment="レールを変更するか">;

    FSeek(p + 36);
} ReverseHomingBulletParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); CommonBulletParam commonBulletParam;

    FSeek(p + 20);
} SameBodyRailBulletParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  HomingBulletParam homingBulletParam<comment="追尾這い弾のパラメータ">;
    FSeek(p + 36); ReverseHomingBulletParam reverseHomingBulletParam<comment="逆追尾這い弾のパラメータ">;
    FSeek(p + 72); SameBodyRailBulletParam sameBodyRailBulletParam<comment="レーン固定這い弾のパラメータ">;

    FSeek(p + 92);
} ObjStriderBulletConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjStriderBulletConfig objStriderBulletConfig;
