local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float colliderHeight<comment="コリジョンの高さ">;
    FSeek(p + 4);  float colliderRadius<comment="コリジョンの半径">;
    FSeek(p + 16); vector3 colliderOffset<comment="コリジョンオフセット">;
    FSeek(p + 32); float explodeRadius<comment="爆発半径">;
    FSeek(p + 36); float distanceStartCurve<comment="曲がり始めるまでの距離">;
    FSeek(p + 40); float distanceEndCurve<comment="曲がり終わるまでの距離">;
    FSeek(p + 44); float inducedExplosionTimePerDistance<comment="単位距離あたりの誘爆する時間(s/m)">;

    FSeek(p + 48);
} ObjSkierMissileConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjSkierMissileConfig objSkierMissileConfig;
