local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float fallStartSpeed<comment="落下開始時の速さ">;
    FSeek(p + 4);  float gravity<comment="重力加速度(落下時)">;
    FSeek(p + 8);  float releaseAngle<comment="投射角度">;
    FSeek(p + 12); float releaseSpeed<comment="投射速さ">;
    FSeek(p + 16); float releasegravity<comment="投射時の重力加速度(落下時)">;

    FSeek(p + 20);
} ObjThornBallConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ObjThornBallConfig objThornBallConfig;
