local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float upSpeed;
    FSeek(p + 4);  float frontSpeed;
    FSeek(p + 8);  float damperV;
    FSeek(p + 12); float damperH;
    FSeek(p + 16); float gravity;
    FSeek(p + 20); float time;

    FSeek(p + 24);
} PlayerParamLowAltitudeJump;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
PlayerParamLowAltitudeJump playerParamLowAltitudeJump;
