local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float upSpeed<comment="上方向初速">;
    FSeek(p + 4);  float frontSpeed<comment="前方初速">;
    FSeek(p + 8);  float damperV<comment="垂直方向ダンパー">;
    FSeek(p + 12); float damperH<comment="水平方向ダンパー">;
    FSeek(p + 16); float gravity<comment="重力加速度">;
    FSeek(p + 20); float time<comment="時間">;

    FSeek(p + 24);
} PlayerParamLowAltitudeJump;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
PlayerParamLowAltitudeJump playerParamLowAltitudeJump;
