local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float timeLimitSeconds<comment="制限時間(秒)">;
    FSeek(p + 4);  float cautionTime<comment="Cautionアニメ開始残り時間(秒)">;
    FSeek(p + 8);  float warningTime<comment="(Cautionの後に再生する)Warningアニメ開始残り時間(秒)">;
    FSeek(p + 12); bool useCautionAnimation<comment="Cautionアニメを使うか">;
    FSeek(p + 13); bool useWarningAnimation<comment="Warningアニメを使うか">;

    FSeek(p + 16);
} QuestDrawBridgeTimerParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); sint32 applicableFailedCount<comment="このデータを使う失敗数">;
    FSeek(p + 4); QuestDrawBridgeTimerParameter timerParam<comment="タイマー">;

    FSeek(p + 20);
} QuestDrawBridgeParameterElement;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); QuestDrawBridgeParameterElement element[3]<comment="橋ダイビング",optimize=false>;

    FSeek(p + 60);
} QuestDrawBridgeParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
QuestDrawBridgeParameter questDrawBridgeParameter;
