local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef int32 sint32;

enum<byte> bool {
    False = 0,
    True = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float timeLimitSeconds;
    FSeek(p + 4);  float cautionTime;
    FSeek(p + 8);  float warningTime;
    FSeek(p + 12); bool useCautionAnimation;
    FSeek(p + 13); bool useWarningAnimation;

    FSeek(p + 16);
} QuestCollectitemTimerParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float distance;
    FSeek(p + 4);  float azimuthSensitivity;
    FSeek(p + 8);  float elevationUpSensitivity;
    FSeek(p + 12); float elevationDownSensitivity;
    FSeek(p + 16); float elevationOffset;

    FSeek(p + 20);
} QuestCameraParameter;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  sint32 applicableFailedCount;
    FSeek(p + 4);  sint32 RequestItemNum;
    FSeek(p + 8);  QuestCollectitemTimerParameter timerParam;
    FSeek(p + 24); QuestCameraParameter cameraParam;

    FSeek(p + 44);
} QuestCollectItemParameterElement;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); QuestCollectItemParameterElement element[3]<optimize=false>;

    FSeek(p + 132);
} QuestCollectItemParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
QuestCollectItemParameter questCollectItemParameter;
