local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float interoplateTimeActivate;
    FSeek(p + 4); float interoplateTimeDeactivate;

    FSeek(p + 8);
} ReflexesPanelCameraParam;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  vector3 collisionHalfExtents;
    FSeek(p + 16); vector3 collisionOffset;

    FSeek(p + 32);
} ReflexesPanelPanelParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  ReflexesPanelCameraParam cameraParam;
    FSeek(p + 16); ReflexesPanelPanelParam panelParam;

    FSeek(p + 48);
} ReflexesPanelParam;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
ReflexesPanelParam reflexesPanelParam;
