local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef ubyte uint8;

enum<uint8> SequenceType
{
    SequenceSensor = 0,
    ObjItem = 1,
};

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); float suckedTime<comment="リング回収までの時間">;
    FSeek(p + 4); SequenceType sequenceType<comment="sequenceType">;

    FSeek(p + 8);
} SequenceParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
SequenceParameter sequenceParameter;
