local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float LicenseInterval;
    FSeek(p + 4);  float NameInterval;
    FSeek(p + 8);  float PostInterval;
    FSeek(p + 12); float CompanyInterval;
    FSeek(p + 16); float LogoInterval;
    FSeek(p + 20); float WaitTime;

    FSeek(p + 24);
} UICreditParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
UICreditParameter uICreditParameter;
