local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  float LicenseInterval<comment="ライセンス表記の行間">;
    FSeek(p + 4);  float NameInterval<comment="名前表記の行間">;
    FSeek(p + 8);  float PostInterval<comment="役職表示の行間">;
    FSeek(p + 12); float CompanyInterval<comment="会社表示の行間">;
    FSeek(p + 16); float LogoInterval<comment="ロゴ表示の行間">;
    FSeek(p + 20); float WaitTime<comment="最後のディクター表示停止時間">;

    FSeek(p + 24);
} UICreditParameter;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
UICreditParameter uICreditParameter;
