local uint64 BASE_OFFSET_VALUE<hidden=true>;

typedef struct {
    float x;
    float y;
    float z;
    float w<hidden=true>;
} vector3;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0);  vector3 position<comment="カメラの位置">;
    FSeek(p + 16); vector3 target<comment="注視点">;
    FSeek(p + 32); float fovy<comment="画角">;

    FSeek(p + 48);
} FishCameraParam;

typedef struct
{
    local uint64 p<hidden=true> = FTell();

    FSeek(p + 0); FishCameraParam fishList[105]<comment="各魚のカメラ設定",optimize=false>;

    FSeek(p + 5040);
} UIFishiGuideConfig;

LittleEndian();

uint32 signature<hidden=true>;

if (signature == 0x414E4942)
    BASE_OFFSET_VALUE = 0x40;

FSeek(BASE_OFFSET_VALUE);
UIFishiGuideConfig uIFishiGuideConfig;
