//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int use;
	FSeek(p + 4);  float distance;
	FSeek(p + 8);  float time;
	FSeek(p + 12); float topHieght;
	FSeek(p + 16); float topPoint;

	FSeek(p + 20);
} StoneData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); StoneData stoneData[10]<optimize=false>;

	FSeek(p + 200);
} StonePattern;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); StonePattern stonePattern[10]<optimize=false>;

	FSeek(p + 2000);
} BossEggDragoonStoneAttackParameter;

FSeek(0x40);
BossEggDragoonStoneAttackParameter data;