//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float zero<hidden=true>; } Vector3;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 cameraPosition;
	FSeek(p + 16); Vector3 cameraTarget;
	FSeek(p + 32); Vector3 modelPosition;
	FSeek(p + 48); float modelRotY;

	FSeek(p + 64);
} UIResultSingleModelPosition;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 cameraPosition;
	FSeek(p + 16); Vector3 cameraTarget;
	FSeek(p + 32); Vector3 sonicPosition;
	FSeek(p + 48); Vector3 buddyPosition;
	FSeek(p + 64); float sonicRotY;
	FSeek(p + 68); float buddyRotY;

	FSeek(p + 80);
} UIResultTagModelPosition;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  Vector3 cameraPosition;
	FSeek(p + 16); Vector3 cameraTarget;
	FSeek(p + 32); Vector3 sonicPosition;
	FSeek(p + 48); Vector3 buddyPosition;
	FSeek(p + 64); Vector3 claSonicPosition;
	FSeek(p + 80); float sonicRotY;
	FSeek(p + 84); float buddyRotY;
	FSeek(p + 88); float claSoniRotY;

	FSeek(p + 96);
} UIResultTrioModelPosition;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);    float cameraMinDistance;
	FSeek(p + 4);    float cameraMaxDistance;
	FSeek(p + 16);   Vector3 lightDir;
	FSeek(p + 32);   Vector3 lightColor;
	FSeek(p + 48);   float lightFieldValue;
	FSeek(p + 52);   float waitDisplayTime;
	FSeek(p + 56);   float scoreScrollTotalTime;
	FSeek(p + 60);   float bonusIntervalTime;
	FSeek(p + 64);   float bonusScrollMax;
	FSeek(p + 68);   float bonusScrollMin;
	FSeek(p + 72);   float expBonusIntervalTime;
	FSeek(p + 76);   float expScrollTimeS;
	FSeek(p + 80);   float expScrollTimeA;
	FSeek(p + 84);   float expScrollTimeB;
	FSeek(p + 88);   float expScrollTimeC;
	FSeek(p + 96);   UIResultSingleModelPosition sonicPosition;
	FSeek(p + 160);  UIResultSingleModelPosition buddyPosition;
	FSeek(p + 224);  UIResultSingleModelPosition classicPosition;
	FSeek(p + 288);  UIResultTagModelPosition tagPosition[14]<optimize=false>;
	FSeek(p + 1408); UIResultTrioModelPosition trioPosition[14]<optimize=false>;

	FSeek(p + 2752);
} UIResultMenuParameter;

FSeek(0x40);
UIResultMenuParameter data;