//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  int total;
	FSeek(p + 4);  int grind;
	FSeek(p + 8);  int graindStep;
	FSeek(p + 12); int doubleBoost;
	FSeek(p + 16); int quickStep;
	FSeek(p + 20); int useGadget;
	FSeek(p + 24); int getWisp;

	FSeek(p + 28);
} MaxScoreData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  MaxScoreData maxScore;
	FSeek(p + 28); int resultRing;

	FSeek(p + 32);
} StageScoreData;

FSeek(0x40);
StageScoreData data;