//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  uint total;
	FSeek(p + 4);  uint grind;
	FSeek(p + 8);  uint graindStep;
	FSeek(p + 12); uint doubleBoost;
	FSeek(p + 16); uint quickStep;
	FSeek(p + 20); uint useGadget;
	FSeek(p + 24); uint getWisp;

	FSeek(p + 28);
} MaxScoreData;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  MaxScoreData maxScore;
	FSeek(p + 28); uint resultRing;

	FSeek(p + 32);
} StageScoreData;

FSeek(0x40);
StageScoreData data;