//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct { float x; float y; float z; float w<hidden=true>; } Vector3;

enum<byte> bool { False = 0, True = 1 };

enum<byte> NodeType {
	Head       = 0,
	Hips       = 1,
	UpperArm_L = 2,
	UpperArm_R = 3,
	ForeArm_L  = 4,
	ForeArm_R  = 5,
	Hand_L     = 6,
	Hand_R     = 7,
	Thigh_L    = 8,
	Thigh_R    = 9,
	Calf_L     = 10,
	Calf_R     = 11,
	Foot_L     = 12,
	Foot_R     = 13,
	Spin       = 14,
	NumNodes   = 15,
	None       = 16,
};

enum<byte> LODLevel {
	LOD_HIGH   = 0,
	LOD_MIDDLE = 1,
	LOD_LOW    = 2,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  NodeType type;
	FSeek(p + 16); Vector3 translation;
	FSeek(p + 32); Vector3 rotation;
	FSeek(p + 48); Vector3 scale;
	FSeek(p + 64); LODLevel lod;
	FSeek(p + 65); bool enabledAmbientOcclusion;
	FSeek(p + 66); bool enabledShadow;

	FSeek(p + 80);
} CapsuleParam;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); CapsuleParam capsules[16]<optimize=false>;

	FSeek(p + 1280);
} OcclusionCapsuleParameter;

FSeek(0x40);
OcclusionCapsuleParameter data;