//----------------------------------------//
// This file was auto-generated by Skyth. //
//----------------------------------------//

typedef struct {
	uint64 offset<hidden=true>;
	uint64 padding<hidden=true>;
} StringPtr<read=StringRead>;

string StringRead(StringPtr &ptr) {
	if (ptr.offset > 0) {
		return ReadString(ptr.offset + 0x40);
	}
	return "";
}

enum<byte> RankType {
	RANK_S     = 0,
	RANK_A     = 1,
	RANK_B     = 2,
	RANK_C     = 3,
	RANK_NONE  = 4,
	RANK_DEBUG = 5,
	NUM_RANKS  = 6,
};

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  StringPtr stagecode;
	FSeek(p + 16); int totalPlays;
	FSeek(p + 20); int totalClears;
	FSeek(p + 24); int totalMisses;
	FSeek(p + 28); int totalWBoost;
	FSeek(p + 32); int totalWBoostSuccess;
	FSeek(p + 36); RankType highRank;
	FSeek(p + 40); int highTime;
	FSeek(p + 44); int highScore;
	FSeek(p + 48); StringPtr name;

	FSeek(p + 64);
} Summary;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0);  StringPtr stagecode;
	FSeek(p + 16); int totalPlays;
	FSeek(p + 20); int totalClears;
	FSeek(p + 24); int totalMisses;
	FSeek(p + 28); int totalWBoost;
	FSeek(p + 32); int totalWBoostSuccess;
	FSeek(p + 36); RankType highRank;
	FSeek(p + 40); int highTime;
	FSeek(p + 44); int highScore;
	FSeek(p + 48); Summary summary;

	FSeek(p + 80);
} UserSummary;

typedef struct {
	local uint64 p<hidden=true> = FTell();

	FSeek(p + 0); UserSummary userSummary;

	FSeek(p + 32);
} AllSummary;

FSeek(0x40);
AllSummary data;